Judicial  Independence / Power

09/09/21

# Independence
- different than judicial power
- same problem as power, very hard to discern sincere preferences
- are judges motivated by personal? or constrained by
	- law
	- other justices or elites
	- public
	- congress
	- president
	- social forces

# Power
- legal model : view that law constrains
	- constrains judicial branch : limits judicial power
	- understanding difference between liberty and rights
- no such thing as judicial activism
	- legislating from the bench
- no such thing as original intent
- no such thing as strict constructionism
- evidence suggests people are not supportive of rights or liberties in general

## Major Debates
- "proper" rule of courts in politics
- ought vs is
	- normative vs causal debates
- political scientists focus on the "is"
	- are courts power (independent)? why
	- can they protect minorities

id: 036ee41b366d4ebf97e351eb554d3df5
parent_id: 568490e8c30044da92f8c5f7937d85c5
created_time: 2021-09-09T18:01:42.064Z
updated_time: 2021-09-14T18:11:35.136Z
is_conflict: 0
latitude: 39.99470000
longitude: -105.23660000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 0
user_created_time: 2021-09-09T18:01:42.064Z
user_updated_time: 2021-09-14T18:11:35.136Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
type_: 1