id: 062cc462819d4184911aeab589f66210
parent_id: a9b69c46317f4b59b0e0107276e1c1a8
item_type: 1
item_id: 036ee41b366d4ebf97e351eb554d3df5
item_updated_time: 1631642522232
title_diff: "[]"
body_diff: "[{\"diffs\":[[0,\"ctionism\"],[1,\"\\\n- evidence suggests people are not supportive of rights or liberties in general\"]],\"start1\":558,\"start2\":558,\"length1\":8,\"length2\":88}]"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-09-14T18:09:46.006Z
created_time: 2021-09-14T18:09:46.006Z
type_: 13