id: 0bb6c46766ad43479a145237129c37f9
parent_id: 32cbb4d2bca9450c8a51979e841c34a6
item_type: 1
item_id: b6dbc9d9bfb74487adedd61f7f8641e6
item_updated_time: 1631227174926
title_diff: "[]"
body_diff: "[{\"diffs\":[[0,\"w industries\"],[1,\"\\\n\\t3. pereferential import exchange rates for raw materials\\\n\\t4. cheap loans by govt development banks for favored industries\\\n\\t5. govt funded ifastructure to support favored industries\\\n\\t6. direct participation of govt in certain industries\\\n\\t\\t- when there's a need and no one wants to invest\\\n- gdp doubles in latin america 1950-80\\\n- egypt, indonesia, mexico began exporting some final goods\\\n- failures of ISI\\\n\\t- inefficient business\\\n\\t\\t- shoddy goods at high prices\\\n\\t- created inequalities between rural and urban residents\\\n\\t\\t- crop production declined\\\n\\t\\t- agrarian support disappeared\\\n\\t\\t- spurred urbanization but created large underclass\\\n\\t- few exports led to balance of payment debt crisis\\\n\\t\\t- overvalluation of currency\\\n\\t\\t- discrimination against rural sector\\\n\\t\\t- low quality final goods\\\n\\\n## Export promotion\\\n- 1960s/70s : asia moves to export promotion\\\n\\t- reduce tariffs to increase exports\\\n\\t- developed light manufactoring to export goods\\\n\\t- subsidiized export oriented firms\\\n\\t- devalued currencies, goods became cheaper and exportation is promoted\\\n- predominant in southeast and east asia\\\n<br><br>\\\n\\\n# Dependency Theory\\\n- attempt to explain global inequalities\\\n- extensions of colonialism continued though globalization\\\n- unfair trade policies tool to exploit global south\\\n- **terms of trade** : value a country for what i \"]],\"start1\":1629,\"start2\":1629,\"length1\":12,\"length2\":1337}]"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-09-09T22:39:35.599Z
created_time: 2021-09-09T22:39:35.599Z
type_: 13