id: 1ea2f99c1f3e48279c196ddb43a5b821
parent_id: 9422ad15d80d485a8d2e59426059acac
item_type: 1
item_id: fa8115a720cb436e95fb915aa6cdb31a
item_updated_time: 1630607058290
title_diff: "[]"
body_diff: "[{\"diffs\":[[0,\"cations\\\n\"],[1,\"\\t- can not take or give based on certain classes\\\n\\t- equality\\\n\"],[0,\"- govern\"]],\"start1\":1871,\"start2\":1871,\"length1\":16,\"length2\":77}]"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-09-06T00:40:15.150Z
created_time: 2021-09-06T00:40:15.150Z
type_: 13