id: 23701e9cf0794a539a5b1a435aed1f47
parent_id: 8ee7d2434f1149dfa5e620b4da841771
item_type: 1
item_id: 0e3c6eb80bee41f198299cff8e78fabe
item_updated_time: 1631054952554
title_diff: "[]"
body_diff: "[{\"diffs\":[[0,\"pay interest\"],[1,\"\\\n<br><br>\\\n\\\n- critics\\\n\\t- people tend to enjoy wider choice of material goods\\\n\\t\\t- cellphone ownership\\\n\\t- many non-western countries seek wealth\\\n\\t\\t- notion that wealth = power\\\n\\t- specialization brings people together in mutually beneficial exchange\\\n\\t\\t- discourages discrimination\\\n\\t- education makes up for many potential perils of specialization\\\n\\\n# Slavery and Development in\"]],\"start1\":635,\"start2\":635,\"length1\":12,\"length2\":384}]"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-09-07T22:49:12.855Z
created_time: 2021-09-07T22:49:12.855Z
type_: 13