id: 23dad0e47ece419493770df2c44a589b
parent_id: 48223c4532064988bcf3b0c2b0851207
item_type: 1
item_id: dd0d2fd651614e079c692c61346a22b0
item_updated_time: 1630451203080
title_diff: "[]"
body_diff: "[{\"diffs\":[[0,\"t family\"],[1,\"\\\n- this one converging too!\"]],\"start1\":3457,\"start2\":3457,\"length1\":8,\"length2\":35}]"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-09-02T17:10:42.111Z
created_time: 2021-09-02T17:10:42.111Z
type_: 13