id: 2ab7385a7f40428ea294b624e0a0c1f5
parent_id: 
item_type: 1
item_id: fa8115a720cb436e95fb915aa6cdb31a
item_updated_time: 1630604371029
title_diff: "[{\"diffs\":[[1,\"US Judicial Process: Litigation\"]],\"start1\":0,\"start2\":0,\"length1\":0,\"length2\":31}]"
body_diff: "[{\"diffs\":[[1,\"09/02/21\\\n\\\n## Two ways of having a dual system\\\n- **Criminal / Civil**\\\n- some matters fall under both\\\n\\t- monetary damages for victims\\\n- most liberties are criminal / rights are civil\\\n\\t- liberties: speech, religious activity, etc\"]],\"start1\":0,\"start2\":0,\"length1\":0,\"length2\":226}]"
metadata_diff: {"new":{"id":"fa8115a720cb436e95fb915aa6cdb31a","parent_id":"568490e8c30044da92f8c5f7937d85c5","latitude":"39.99470000","longitude":"-105.23660000","altitude":"0.0000","author":"","source_url":"","is_todo":0,"todo_due":0,"todo_completed":0,"source":"joplin-desktop","source_application":"net.cozic.joplin-desktop","application_data":"","order":0,"markup_language":1,"is_shared":0,"share_id":"","conflict_original_id":""},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-09-02T17:40:38.226Z
created_time: 2021-09-02T17:40:38.226Z
type_: 13