id: 32cbb4d2bca9450c8a51979e841c34a6
parent_id: ceb71fed9b9b4eabbd802b31c93d3298
item_type: 1
item_id: b6dbc9d9bfb74487adedd61f7f8641e6
item_updated_time: 1631225894392
title_diff: "[]"
body_diff: "[{\"diffs\":[[0,\"ade\\\n\"],[-1,\"\\\n### Comparative Advantage\\\n- country x can produce x commodity at lower opportunity costs than country y\"],[1,\"<br><br>\\\n\\\n- global south exporting primary goods\\\n\\t- latin america : beef, coffee, silver, sugar\\\n\\t- africa/asia : coconuts, gold, ivory, peanuts, rice\\\n- proliferation of mncs occurs\\\n\\t- multi national corporations\\\n- outbreak of WWI first ends first period\\\n- west focused on war, demand for global south commodities drops\\\n\\\n### Comparative Advantage\\\n- country x can produce x commodity at lower opportunity costs than country y\\\n- upshot : trade benefits between parties\\\n- many assumptions : more complications in real world\\\n\\t- relationsh, transport costs, etc\\\n- idea underpins free trade theory and ftas\\\n\\\n## Transition to ISI Based economy\\\n- import substitution industrialization\\\n- late 19th century development of ability to produce raw\\\n- by WWI countries developed economies to export raw materials and imported final goods\\\n- 6 main features\\\n\\t1. protective tariffs\\\n\\t2. preferences for domestic firms importing capital goods for new industries\"]],\"start1\":697,\"start2\":697,\"length1\":108,\"length2\":944}]"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-09-09T22:19:35.590Z
created_time: 2021-09-09T22:19:35.590Z
type_: 13