id: 374cbc6a414d49769740c3a682835c43
parent_id: 2ab7385a7f40428ea294b624e0a0c1f5
item_type: 1
item_id: fa8115a720cb436e95fb915aa6cdb31a
item_updated_time: 1630605456691
title_diff: "[]"
body_diff: "[{\"diffs\":[[0,\"21\\\n\\\n\"],[-1,\"## T\"],[1,\"- t\"],[0,\"wo w\"]],\"start1\":6,\"start2\":6,\"length1\":12,\"length2\":11},{\"diffs\":[[0,\" system\\\n\"],[1,\"\\t\"],[0,\"- **Crim\"]],\"start1\":37,\"start2\":37,\"length1\":16,\"length2\":17},{\"diffs\":[[0,\"Civil**\\\n\"],[1,\"\\t\"],[0,\"- some m\"]],\"start1\":61,\"start2\":61,\"length1\":16,\"length2\":17},{\"diffs\":[[0,\"er both\\\n\"],[1,\"\\t\"],[0,\"\\t- monet\"]],\"start1\":93,\"start2\":93,\"length1\":16,\"length2\":17},{\"diffs\":[[0,\"victims\\\n\"],[1,\"\\t\"],[0,\"- most l\"]],\"start1\":126,\"start2\":126,\"length1\":16,\"length2\":17},{\"diffs\":[[0,\"e civil\\\n\"],[1,\"\\t\"],[0,\"\\t- liber\"]],\"start1\":176,\"start2\":176,\"length1\":16,\"length2\":17},{\"diffs\":[[0,\"ity, etc\"],[1,\"\\\n- litigation trajectory in dual system\\\n\\t- State\\\n\\t\\t1. stuff happens\\\n\\t\\t2. trial\\\n\\t\\t3. bunch of appellate courts\\\n\\t\\t4. state supreme court\\\n\\t- Federal\\\n\\t\\t1. stuff happens\\\n\\t\\t2. trial\\\n\\t\\t3. circuit courts\\\n\\t\\t4. us supreme court\\\n- different levels of review\\\n\\t- constitutional review\\\n\\t\\t- all legislation and all state actions mst be in accordance with *constitutional principles*\\\n\\t\\t- highest level of actions in questions is constitutional\\\n\\t\\t- every court can institute constitutional review\\\n\\t- statitory review\\\n\\t\\t- statute : law\\\n\\t\\t- hight level of actions are governed by statute\\\n<br><br>\\\n\\\n## federal courts have limited jurisdiction\\\n- article III\\\n- court must be able to *do something* to fix issue\\\n\\t- can't sue for hurt feelings\\\n- must have standing to sue : be hurt by law in question\\\n\\t- Roe v Wade\\\n\\t- line item veto\\\n\\t\\t- law stays but omit wrong parts\\\n\\t- should trees have standing?\\\n\\t- Lawrence v Texas\\\n\\t- Craig v Boren\"]],\"start1\":222,\"start2\":222,\"length1\":8,\"length2\":919}]"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-09-02T18:00:38.427Z
created_time: 2021-09-02T18:00:38.427Z
type_: 13