id: 3b53064b67d847ba9c8c01c8d40ccdbe
parent_id: 742d7a5532c14fb69a4767d441e53ae7
item_type: 1
item_id: 6b812b6c003e4c5a8f9be7b4b7482229
item_updated_time: 1630433903987
title_diff: "[]"
body_diff: "[{\"diffs\":[[0,\"ncere preference\"],[1,\"\\\n<br><br>\\\n\\\n# Litigation\"]],\"start1\":1217,\"start2\":1217,\"length1\":16,\"length2\":39}]"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-08-31T19:05:55.945Z
created_time: 2021-08-31T19:05:55.945Z
type_: 13