id: 3b873804d4e5463c9023dee8c7de29ea
parent_id: 
item_type: 1
item_id: b6dbc9d9bfb74487adedd61f7f8641e6
item_updated_time: 1631224710066
title_diff: "[{\"diffs\":[[1,\"Globalization\"]],\"start1\":0,\"start2\":0,\"length1\":0,\"length2\":13}]"
body_diff: "[{\"diffs\":[[1,\"09/09/21\\\n\\\n# Economic Globalization\\\n- cross border trade in goods and services  \\\nkey terms:\\\n- Financial Capital Mobility\\\n\\t- cross border transfer of capital\\\n- labor migration\\\n\\\n## Global trade 1800-1914\\\n- hegemonic british leadership\\\n- global tariff reduction and fixed exchange rates\\\n\\t- gold standards\\\n- west turns away from protectionism\\\n- late 1700s/early 1800s wealth is about ability to produce consumable goods\\\n- economies operated under assumption of cpmarative advantage\"]],\"start1\":0,\"start2\":0,\"length1\":0,\"length2\":476}]"
metadata_diff: {"new":{"id":"b6dbc9d9bfb74487adedd61f7f8641e6","parent_id":"dfa69edef1074ce4be929bde7ce5c910","latitude":"39.99470000","longitude":"-105.23660000","altitude":"0.0000","author":"","source_url":"","is_todo":0,"todo_due":0,"todo_completed":0,"source":"joplin-desktop","source_application":"net.cozic.joplin-desktop","application_data":"","order":0,"markup_language":1,"is_shared":0,"share_id":"","conflict_original_id":""},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-09-09T21:59:35.429Z
created_time: 2021-09-09T21:59:35.429Z
type_: 13