id: 40fb1886d11c47d083c24c7725ebfee0
parent_id: c5b2f69c3a2a42b8b063ade698996ea4
item_type: 1
item_id: 6b812b6c003e4c5a8f9be7b4b7482229
item_updated_time: 1630432576130
title_diff: "[]"
body_diff: "[{\"diffs\":[[0,\"tutions \"],[1,\"exist for short term negotiations w/ long term consequences\\\n\\t- slavery caused the senate\\\n\\t- senate caused overrepresentation of rural whites\\\n- \\\"original intent\\\" don't make sense\\\n\\t- if meaning of constitution changes greatly over time -> not constitution\\\n- What is ethical / what people deserve\\\n\\t- natural rights, justice\\\n- what works\\\n\\t- natural law, policy analysis\\\n- are constitutions a suicide pact??\"]],\"start1\":499,\"start2\":499,\"length1\":8,\"length2\":410}]"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-08-31T17:57:59.647Z
created_time: 2021-08-31T17:57:59.647Z
type_: 13