id: 48223c4532064988bcf3b0c2b0851207
parent_id: d7db680062b74571884bb303135afaac
item_type: 1
item_id: dd0d2fd651614e079c692c61346a22b0
item_updated_time: 1630451112808
title_diff: "[]"
body_diff: "[{\"diffs\":[[0,\" predict\"],[1,\"\\\n<br><br>\\\n\\\n## Key Indicators\\\n- life expectancy : from birth, based on capabilities at brith\\\n- child mortality : death before 5\\\n- infant mortality : death before 1\\\n<br><br>\\\n\\\n### Causes of poor health outcomes\\\n- welfare state : gov't entity seeks to assist in providing basic needs and overcoming defficiencies\\\n- ldcs : less money to spend on health care\\\n- private sector acannot fill gap\\\n- poor water supply\\\n\\t- no plumbing\\\n\\t- flushing toilets are rare\\\n\\t- grey water used for living\\\n\\t- contagious diseases passed through feces\\\n- results:\\\n\\t- less trained personnel\\\n\\t- trained personnel poorly compensated\\\n\\t- access is less equal\\\n\\t\\t- rural areas\\\n\\t\\t- similar in oecd but nowhere near as significant\\\n- outcomes are converging!\\\n\\t- health outcomes rising ind ldcs\\\n\\t- life expectancy improving greatly\\\n\\\n### Education Indicators\\\n- net enrollment ratio\\\n\\t- % of particular group enrolled\\\n\\t\\t- mostly primary and secondary levels (definitions will vary)\\\n- age-specific enrollment ratio\\\n\\t- participation in education of the population of each particular age regardless of level\\\n- causes of bad:\\\n\\t- low funding\\\n\\t\\t- ill equipped schools\\\n\\t- poor instruction\\\n\\t\\t- lack of teachers\\\n\\t- parental decisions / opportunity costs\\\n\\t\\t- children often work to assist family\"]],\"start1\":2214,\"start2\":2214,\"length1\":8,\"length2\":1251}]"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-08-31T23:05:15.240Z
created_time: 2021-08-31T23:05:15.240Z
type_: 13