id: 4f8b2850dc7d49779b13811689e369c5
parent_id: 
item_type: 1
item_id: 194c53835bf6478e865f096bbf1d7821
item_updated_time: 1630014996748
title_diff: "[]"
body_diff: "[]"
metadata_diff: {"new":{"id":"194c53835bf6478e865f096bbf1d7821","parent_id":"dfa69edef1074ce4be929bde7ce5c910","latitude":"39.99470000","longitude":"-105.23660000","altitude":"0.0000","author":"","source_url":"","is_todo":1,"todo_due":0,"todo_completed":0,"source":"joplin-desktop","source_application":"net.cozic.joplin-desktop","application_data":"","order":0,"markup_language":1,"is_shared":0,"share_id":"","conflict_original_id":""},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-08-26T22:06:24.679Z
created_time: 2021-08-26T22:06:24.679Z
type_: 13