Terms / Intro

08/26/21
# Terms
- Causal Order
	- most significant factors in order
	- no "most true", only "most significant"
- Developing Country: majority of population no access to basic needs
- LDC: less developed country
	- often split to 5 regions
		- Latin America / Caribbean
		- Sub Saharan Africa
		- East Asia and Pacific
		- Middle East and North Africa
		- South Asia
	- social traits specific to ldcs
		- systematic exclusion
		- poor health outcomes
		- poor education / retention
		- urban areas tend better off than rural
	- political traits
		- authoritarian regimes
		- political instability
		- former colonies
		- no effective judiciary
- Global south: economic geographical distinction
	- northern hemisphere tends to be wealthier than southern
- OECD : organization for economic cooperation and development
	- est 1961
	- wealthiest states (currently 36 members)
	- also simply referred to as "west"
- Indicators
	- Poverty rate
	- extreme poverty
	- GNI : gross national income
	- GDP : gross domestic profit
	- HDI : human development index
		- health and longevity
		- educations
		- standard of living
	- captilalization rate
<br><br>

# GDP
- broad view of amount of economic activity
- ignores human indicators / life indicators
	- political freedom
	- income inequality
	- clean air
	- leisure time and activities
	- mental health
- states incentivized to grow gdp in short term often with no regard to sustainability
	- bubble economies
- **GDP = C + G + I + NX**
	- consumption : consumer spending
	- government spending
	- investment : private domestic investment (capital expenditures)
	- net exports : balance of trade (exports - imports)

id: 5314a5e0e592430880b40dd30c001415
parent_id: dfa69edef1074ce4be929bde7ce5c910
created_time: 2021-08-26T21:56:39.124Z
updated_time: 2021-08-26T23:07:41.967Z
is_conflict: 0
latitude: 39.99470000
longitude: -105.23660000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 0
user_created_time: 2021-08-26T21:56:39.124Z
user_updated_time: 2021-08-26T23:07:41.967Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
type_: 1