id: 53d7f5a8d68a4fe98096350e72242fad
parent_id: 1ea2f99c1f3e48279c196ddb43a5b821
item_type: 1
item_id: fa8115a720cb436e95fb915aa6cdb31a
item_updated_time: 1631209970218
title_diff: "[]"
body_diff: "[{\"diffs\":[[0,\"riminate\"],[1,\"\\\n<br><br>\\\n\\\n## Griswold\\\n- diaphragm contraception\\\n- freedom of speech also includes right to distribute, receive, read, and freedom of inquiry, thought, teach : enable entire university community\\\n- without peripheral rights, specific rights would be less secure\\\n- aka first amendment has penumbra where privacy is protected from governmental intrusion\\\n- various gaurantees protect zones of privacy\"]],\"start1\":1971,\"start2\":1971,\"length1\":8,\"length2\":404}]"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-09-09T17:53:55.049Z
created_time: 2021-09-09T17:53:55.049Z
type_: 13