id: 5efa17014a7649b8be47a44b139a4a0b
parent_id: f36fb38682494a1a9160ce83c5098fd6
item_type: 1
item_id: 5314a5e0e592430880b40dd30c001415
item_updated_time: 1630018676516
title_diff: "[]"
body_diff: "[{\"diffs\":[[0,\"8/26/21\\\n\"],[1,\"# Terms\\\n\"],[0,\"- Causal\"]],\"start1\":1,\"start2\":1,\"length1\":16,\"length2\":24},{\"diffs\":[[0,\"th Asia\\\n\"],[1,\"\\t- social traits specific to ldcs\\\n\\t\\t- systematic exclusion\\\n\\t\\t- poor health outcomes\\\n\\t\\t- poor education / retention\\\n\\t\\t- urban areas tend better off than rural\\\n\"],[0,\"- Global\"]],\"start1\":359,\"start2\":359,\"length1\":16,\"length2\":174},{\"diffs\":[[0,\"embers)\\\n\"],[1,\"\\t- also simply referred to as \\\"west\\\"\\\n\"],[0,\"- Indica\"]],\"start1\":745,\"start2\":745,\"length1\":16,\"length2\":53},{\"diffs\":[[0,\" income\\\n\"],[-1,\"\"],[0,\"\\t- GDP :\"]],\"start1\":861,\"start2\":861,\"length1\":16,\"length2\":16},{\"diffs\":[[0,\" profit\\\n\"],[1,\"\\t- HDI : human development index\\\n\\t\\t- health and longevity\\\n\\t\\t- educations\\\n\\t\\t- standard of living\\\n\\t- captilalization rate\\\n\"],[0,\"<br><br>\"]],\"start1\":892,\"start2\":892,\"length1\":16,\"length2\":136}]"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-08-26T23:06:25.751Z
created_time: 2021-08-26T23:06:25.751Z
type_: 13