id: 64aac2aac46c48bab1645452cffa4550
parent_id: b7dff9cc6c774048955d10f28cc1c595
item_type: 1
item_id: 0e3c6eb80bee41f198299cff8e78fabe
item_updated_time: 1631056065507
title_diff: "[]"
body_diff: "[{\"diffs\":[[0,\"th money\"],[1,\"\\\n- settler vs non settler colonies\\\n\\t- settler : large european communities that transformed culture and society\\\n\\t- non : temporary government officials not planning to stay\"],[0,\"\\\n\\\n## Car\"]],\"start1\":1766,\"start2\":1766,\"length1\":16,\"length2\":188},{\"diffs\":[[0,\"onsideration\"],[1,\"\\\n- impact of religion\\\n\\t- created power division in countries with large indigenous populations\\\n- **colonial drain** : transfer of wealth from colony back to metropole\\\n\\t- super heavy taxation\\\n\\t- transferred treasury funds back to homeland\\\n\\t- extraction of natural resources\\\n\\t- forced labor of the poor\\\n\\t- land transfers\"]],\"start1\":2365,\"start2\":2365,\"length1\":12,\"length2\":330}]"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-09-09T17:13:58.300Z
created_time: 2021-09-09T17:13:58.300Z
type_: 13