id: 65942fd51aa3439c82e4315e9b4042a3
parent_id: 
item_type: 1
item_id: baf05c17f5c3474bb1b8c338d22112cd
item_updated_time: 1629823192985
title_diff: "[{\"diffs\":[[1,\"August 24\"]],\"start1\":0,\"start2\":0,\"length1\":0,\"length2\":9}]"
body_diff: "[{\"diffs\":[[1,\"# Intro\"]],\"start1\":0,\"start2\":0,\"length1\":0,\"length2\":7}]"
metadata_diff: {"new":{"id":"baf05c17f5c3474bb1b8c338d22112cd","parent_id":"568490e8c30044da92f8c5f7937d85c5","latitude":"40.03730000","longitude":"-105.27900000","altitude":"0.0000","author":"","source_url":"","is_todo":0,"todo_due":0,"todo_completed":0,"source":"joplin-desktop","source_application":"net.cozic.joplin-desktop","application_data":"","order":0,"markup_language":1,"is_shared":0,"share_id":"","conflict_original_id":""},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-08-24T16:43:27.055Z
created_time: 2021-08-24T16:43:27.055Z
type_: 13