id: 65a45bb61ca9480f89986db1e6f626c4
parent_id: abcb1caf30764206b06a88b1fa57637d
item_type: 1
item_id: baf05c17f5c3474bb1b8c338d22112cd
item_updated_time: 1630001244981
title_diff: "[]"
body_diff: "[{\"diffs\":[[0,\"f words\\\n\"],[-1,\"* * *\"],[1,\"<br><br>\"],[0,\"\\\n\\\n## Log\"]],\"start1\":574,\"start2\":574,\"length1\":21,\"length2\":24},{\"diffs\":[[0,\"alacies\\\n\"],[-1,\"\\\n\"],[0,\"08/26/21\"]],\"start1\":604,\"start2\":604,\"length1\":17,\"length2\":16},{\"diffs\":[[0,\"act\\\n\"],[-1,\"* * *\"],[1,\"<br><br>\\\n\"],[0,\"\\\n- s\"]],\"start1\":940,\"start2\":940,\"length1\":13,\"length2\":17},{\"diffs\":[[0,\" it\\\n\"],[-1,\"\\\n### Causal Arguments\\\n- texas sharp shooter\\\n\\t- shoot arrow then draw target around it\\\n- affirming the consequent\\\n\\t- reverse causality\\\n***\\\n\\\n## Causality\\\n- probalistic causality: causally connecting two concepts\\\n\\t- unidimensionl (vary from low to high)\\\n\\t- measured in\"],[1,\"<br><br>\\\n\\\n## Causality\\\n- probalistic causality: causally connecting two concepts\\\n\\t- unidimensionl (vary from low to high)\\\n\\t- measured intersubjectively\\\n- all arguments at base aim to be intersubjective\\\n- **concept of a \\\"scientific fact\\\" is an oxymoron**\\\n\\t- science must be falsifiable, facts are inherently not\\\n\\t- nothing in science is technifically \\\"proven\\\", confidence interval just becoming narrower and narrower\\\n- reasons =/= causes\\\n\\\n### Causal Falacies\\\n- texas sharp shooter\\\n\\t- shoot arrow then draw target around it\\\n- affirming the consequent\\\n\\t- reverse causality\\\n- \\\"chocolate causes high congnitive functioning\\\"\\\n- \\\n- \\\"if there is any doubt humans cause climate change, we can not say we cause it\\\"\\\n\\t- over reliance on uncertainty, always some uncertainty\"]],\"start1\":1372,\"start2\":1372,\"length1\":269,\"length2\":764}]"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-08-26T18:07:26.142Z
created_time: 2021-08-26T18:07:26.142Z
type_: 13