Nature of Supreme Court Power

08/31/21  
**Exam Q**: Which of the following pairs of readings is the most logically in/consistent?
<br><br>

# Constitutional Dilemas

- contract v constitution : contract requires consent; born into constitution
	- signed contract =/= consent
- all laws written are imperfect, unclear
- limited government requires actors to limit one's own power
- court arbiters cannot enforce their rulings
	- no guard to guard the guardians
- ninth amendment gives no guidance as to "other" rights
- rules such as constitutions exist for short term negotiations w/ long term consequences
	- slavery caused the senate
	- senate caused overrepresentation of rural whites
- "original intent" don't make sense
	- if meaning of constitution changes greatly over time -> not constitution
- What is ethical / what people deserve
	- natural rights, justice
- what works
	- natural law, policy analysis
- are constitutions a suicide pact??
<br><br>

# Power
- power is a causal concept
	- having influence over causal outcomes
- one actor must have distinct preferences from another
- one actor moves in the direction of the other person's preferences and thus chooses different "revealed preference"
	- influenced to choose other than personal sincere preference
<br><br>

# Litigation

id: 6b812b6c003e4c5a8f9be7b4b7482229
parent_id: 568490e8c30044da92f8c5f7937d85c5
created_time: 2021-08-31T17:09:27.914Z
updated_time: 2021-08-31T22:08:53.380Z
is_conflict: 0
latitude: 39.99470000
longitude: -105.23660000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 0
user_created_time: 2021-08-31T17:09:27.914Z
user_updated_time: 2021-08-31T22:08:53.380Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
type_: 1