id: 6c5a450d8576490a87c5ab5ce0680281
parent_id: 
item_type: 1
item_id: 036ee41b366d4ebf97e351eb554d3df5
item_updated_time: 1631210614276
title_diff: "[{\"diffs\":[[1,\"Judicial  Independence\"]],\"start1\":0,\"start2\":0,\"length1\":0,\"length2\":22}]"
body_diff: "[{\"diffs\":[[1,\"09/09/21\\\n\\\n- different than judicial power\\\n- same problem as power, very hard to discern sincere preferences\\\n- are judges motivated by personal? or constrained by\\\n\\t- law\\\n\\t- other justices or elites\\\n\\t- public\\\n\\t- congress\\\n\\t- president\\\n\\t- social forces\"]],\"start1\":0,\"start2\":0,\"length1\":0,\"length2\":248}]"
metadata_diff: {"new":{"id":"036ee41b366d4ebf97e351eb554d3df5","parent_id":"568490e8c30044da92f8c5f7937d85c5","latitude":"39.99470000","longitude":"-105.23660000","altitude":"0.0000","author":"","source_url":"","is_todo":0,"todo_due":0,"todo_completed":0,"source":"joplin-desktop","source_application":"net.cozic.joplin-desktop","application_data":"","order":0,"markup_language":1,"is_shared":0,"share_id":"","conflict_original_id":""},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-09-09T18:03:55.067Z
created_time: 2021-09-09T18:03:55.067Z
type_: 13