id: 742b0a0ae98b4fce94288d79a217c548
parent_id: 6c5a450d8576490a87c5ab5ce0680281
item_type: 1
item_id: 036ee41b366d4ebf97e351eb554d3df5
item_updated_time: 1631641301454
title_diff: "[{\"diffs\":[[0,\"pendence\"],[1,\" / Power\"]],\"start1\":14,\"start2\":14,\"length1\":8,\"length2\":16}]"
body_diff: "[{\"diffs\":[[0,\"/09/21\\\n\\\n\"],[1,\"# Independence\\\n\"],[0,\"- differ\"]],\"start1\":2,\"start2\":2,\"length1\":16,\"length2\":31},{\"diffs\":[[0,\"l forces\"],[1,\"\\\n\\\n# Power\\\n- legal model : view that law constrains\\\n\\t- constrains judicial branch : limits judicial power\\\n\\t- understanding difference between liberty and right\"]],\"start1\":255,\"start2\":255,\"length1\":8,\"length2\":166}]"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-09-14T17:49:12.017Z
created_time: 2021-09-14T17:49:12.017Z
type_: 13