id: 742d7a5532c14fb69a4767d441e53ae7
parent_id: 40fb1886d11c47d083c24c7725ebfee0
item_type: 1
item_id: 6b812b6c003e4c5a8f9be7b4b7482229
item_updated_time: 1630433447126
title_diff: "[]"
body_diff: "[{\"diffs\":[[0,\"e pact??\"],[1,\"\\\n<br><br>\\\n\\\n# Power\\\n- power is a causal concept\\\n\\t- having influence over causal outcomes\\\n- one actor must have distinct preferences from another\\\n- one actor moves in the direction of the other person's preferences and thus chooses different \\\"revealed preference\\\"\\\n\\t- influenced to choose other than personal sincere preference\"]],\"start1\":901,\"start2\":901,\"length1\":8,\"length2\":332}]"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-08-31T18:17:59.720Z
created_time: 2021-08-31T18:17:59.720Z
type_: 13