id: 7ade0c23ea004b5d892b5f7040ab6b5e
parent_id: 
item_type: 1
item_id: 76d33fb8eb814559ba7ad4f0f2f5f86e
item_updated_time: 1629823172013
title_diff: "[]"
body_diff: "[]"
metadata_diff: {"new":{"id":"76d33fb8eb814559ba7ad4f0f2f5f86e","parent_id":"568490e8c30044da92f8c5f7937d85c5","latitude":"0.00000000","longitude":"0.00000000","altitude":"0.0000","author":"","source_url":"","is_todo":0,"todo_due":0,"todo_completed":0,"source":"joplin-desktop","source_application":"net.cozic.joplin-desktop","application_data":"","order":0,"markup_language":1,"is_shared":0,"share_id":"","conflict_original_id":""},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-08-24T16:43:27.005Z
created_time: 2021-08-24T16:43:27.005Z
type_: 13