id: 84492b0ee5184b129da65f69330bdaea
parent_id: 9e57d8b46156476b95019d0386d128fe
item_type: 1
item_id: baf05c17f5c3474bb1b8c338d22112cd
item_updated_time: 1629998084945
title_diff: "[]"
body_diff: "[{\"diffs\":[[0,\"4/21\"],[-1,\" through\"],[0,\"\\\n- d\"]],\"start1\":12,\"start2\":12,\"length1\":16,\"length2\":8},{\"diffs\":[[0,\"of words\"],[1,\"\\\n\\\n## Logical Falacies\\\n08/26/21 11:14 AM\\\n\\\n\"]],\"start1\":532,\"start2\":532,\"length1\":8,\"length2\":49}]"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-08-26T17:17:25.501Z
created_time: 2021-08-26T17:17:25.501Z
type_: 13