id: 86f170d97e194cb8a3d57f5d9fea3b00
parent_id: de178c1e105f44868dbe42c4f416c3ad
item_type: 1
item_id: dd0d2fd651614e079c692c61346a22b0
item_updated_time: 1630449313369
title_diff: "[]"
body_diff: "[{\"diffs\":[[0,\"to occur\"],[1,\" simultaneous with some degree of economic growth\\\n\\\n## Composite indicators\\\n- Human Develo\"]],\"start1\":1838,\"start2\":1838,\"length1\":8,\"length2\":97}]"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-08-31T22:35:15.131Z
created_time: 2021-08-31T22:35:15.131Z
type_: 13