id: 89e4f3be719c4e78be196689d97c84cd
parent_id: 
item_type: 1
item_id: 6b812b6c003e4c5a8f9be7b4b7482229
item_updated_time: 1630430278166
title_diff: "[{\"diffs\":[[1,\"Constitutional Dilemas\"]],\"start1\":0,\"start2\":0,\"length1\":0,\"length2\":22}]"
body_diff: "[{\"diffs\":[[1,\"**Exam Q**: Which of the following pairs of readings is the most logically in/consistent?\\\n<br><br>\\\n\\\n# Nature of Supreme Court Power\\\n\\\n- contract v constitution\"]],\"start1\":0,\"start2\":0,\"length1\":0,\"length2\":158}]"
metadata_diff: {"new":{"id":"6b812b6c003e4c5a8f9be7b4b7482229","parent_id":"568490e8c30044da92f8c5f7937d85c5","latitude":"39.99470000","longitude":"-105.23660000","altitude":"0.0000","author":"","source_url":"","is_todo":0,"todo_due":0,"todo_completed":0,"source":"joplin-desktop","source_application":"net.cozic.joplin-desktop","application_data":"","order":0,"markup_language":1,"is_shared":0,"share_id":"","conflict_original_id":""},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-08-31T17:17:58.554Z
created_time: 2021-08-31T17:17:58.554Z
type_: 13