id: 8ee7d2434f1149dfa5e620b4da841771
parent_id: 
item_type: 1
item_id: 0e3c6eb80bee41f198299cff8e78fabe
item_updated_time: 1631053698836
title_diff: "[{\"diffs\":[[1,\"Costs and Benefits of Development\"]],\"start1\":0,\"start2\":0,\"length1\":0,\"length2\":33}]"
body_diff: "[{\"diffs\":[[1,\"# Post Development Theory\\\n\\\n- arturo escobar\\\n- west created notion of development to impose ways of life on the rest of the world\\\n- questions centrality of development as goal of social life\\\n\\t- westernization\\\n\\t- critical theory\\\n\\t- wealth vs poor may be western construct\\\n\\t- cultural norms\\\n\\t- urbanization casues homogenization to occur faster\\\n- social connectedness lost with development\\\n\\t- people become attached to jobs, less leisure and family time\\\n- economic reliance on others causes loss of independence\\\n\\t- specialization\\\n\\t- workers become a cog in a machine\\\n- increased consumerism\\\n\\t- people in debt to financial institutions\\\n\\t- pay interest\"]],\"start1\":0,\"start2\":0,\"length1\":0,\"length2\":647}]"
metadata_diff: {"new":{"id":"0e3c6eb80bee41f198299cff8e78fabe","parent_id":"dfa69edef1074ce4be929bde7ce5c910","latitude":"39.99470000","longitude":"-105.23660000","altitude":"0.0000","author":"","source_url":"","is_todo":0,"todo_due":0,"todo_completed":0,"source":"joplin-desktop","source_application":"net.cozic.joplin-desktop","application_data":"","order":0,"markup_language":1,"is_shared":0,"share_id":"","conflict_original_id":""},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-09-07T22:29:12.747Z
created_time: 2021-09-07T22:29:12.747Z
type_: 13