id: 9422ad15d80d485a8d2e59426059acac
parent_id: 374cbc6a414d49769740c3a682835c43
item_type: 1
item_id: fa8115a720cb436e95fb915aa6cdb31a
item_updated_time: 1630606571432
title_diff: "[]"
body_diff: "[{\"diffs\":[[0,\"stion\\\n\\t-\"],[1,\" federal judicial power does not exist in the abstract\\\n\\t- examples\\\n\\t\\t-\"],[0,\" Roe v W\"]],\"start1\":1001,\"start2\":1001,\"length1\":16,\"length2\":86},{\"diffs\":[[0,\" v Wade\\\n\"],[1,\"\\t\"],[0,\"\\t- line \"]],\"start1\":1083,\"start2\":1083,\"length1\":16,\"length2\":17},{\"diffs\":[[0,\" veto\\\n\\t\\t\"],[1,\"\\t\"],[0,\"- law st\"]],\"start1\":1104,\"start2\":1104,\"length1\":16,\"length2\":17},{\"diffs\":[[0,\"g parts\\\n\"],[1,\"\\t\"],[0,\"\\t- shoul\"]],\"start1\":1138,\"start2\":1138,\"length1\":16,\"length2\":17},{\"diffs\":[[0,\"anding?\\\n\"],[1,\"\\t\"],[0,\"\\t- Lawre\"]],\"start1\":1170,\"start2\":1170,\"length1\":16,\"length2\":17},{\"diffs\":[[0,\"v Texas\\\n\"],[1,\"\\t\"],[0,\"\\t- Craig\"]],\"start1\":1191,\"start2\":1191,\"length1\":16,\"length2\":17},{\"diffs\":[[0,\" v Boren\"],[1,\"\\\n<br><br>\\\n\\\n# supreme court process\\\n- chooses about 70-80 cases from pool of 9000\\\n- law clerks review cert pool : 4 justices vote to grant cert\\\n- interest groups write amici\\\n\\t- often 600+ per case\\\n\\t- unknown how much power these actually hold\\\n- oral argument 30 mins each side\\\n- conference\\\n- chief justice is tie-breaker\\\n- opinions\\\n\\t- majority\\\n\\t\\t- opinion assignment\\\n\\t\\t- ideology matters\\\n\\t- concurring\\\n\\t- dissenting\\\n- weight of decision\\\n\\t- 5 justices must sign off to set precedent for future\\\n\\t- Dicta : insult to rationale\\\n\\t- Stare decisis'\\\n<br><br>\\\n\\\n# Rights vs liberties\\\n- government can not prevent you from doing liberty\\\n- rights are based on classifications\\\n- government is allowed to discriminate\"]],\"start1\":1208,\"start2\":1208,\"length1\":8,\"length2\":710}]"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-09-02T18:20:38.510Z
created_time: 2021-09-02T18:20:38.510Z
type_: 13