id: 9aa68a1059c64657b2a4252f0745a826
parent_id: 
item_type: 1
item_id: dd0d2fd651614e079c692c61346a22b0
item_updated_time: 1630447512882
title_diff: "[{\"diffs\":[[1,\"08/31/21\"]],\"start1\":0,\"start2\":0,\"length1\":0,\"length2\":8}]"
body_diff: "[{\"diffs\":[[1,\"# Capabilites Approach\\\n## Freedom and justice constitute development\\\n- capabilites : basic needs\\\n\\t- healthcare\\\n\\t- education\\\n\\t- food\\\n\\t- shelter\\\n\\t- clothing\\\n\\t- sanitation\\\n\\t- securty\\\n\\t- infastructure\\\n- capability deprivation : lack of money / poverty\\\n- human development : providing basic needs\\\n<br><br>\\\n\\\n- criticizes informational bases of traditional economic models\\\n- flexible and multi-purpose approach\\\n\\t- no unified / concise theory\\\n\\t- eg. no true list what constitutes basic needs\\\n- 2 real groups of capability theorists\\\n\\t1. comparative quality of life\\\n\\t2. theorizing about justic and freedom\\\n- 2 normative claims\\\n\\t1. *Freedom to achieve well being* is of primary moral improtance\\\n\\t2. Well-being refers to people's *capabilites and function*\\\n- capabilites are necessities people can realize if they so choose\\\n\\t- eg. well-fed, marriage, education, travel, etc\\\n- Functionings are capabilites that have been realized\"]],\"start1\":0,\"start2\":0,\"length1\":0,\"length2\":916}]"
metadata_diff: {"new":{"id":"dd0d2fd651614e079c692c61346a22b0","parent_id":"dfa69edef1074ce4be929bde7ce5c910","latitude":"39.99470000","longitude":"-105.23660000","altitude":"0.0000","author":"","source_url":"","is_todo":0,"todo_due":0,"todo_completed":0,"source":"joplin-desktop","source_application":"net.cozic.joplin-desktop","application_data":"","order":0,"markup_language":1,"is_shared":0,"share_id":"","conflict_original_id":""},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-08-31T22:05:14.295Z
created_time: 2021-08-31T22:05:14.295Z
type_: 13