id: 9e57d8b46156476b95019d0386d128fe
parent_id: bd9510ac0cdc4e8fbd2b7e5a4942edd4
item_type: 1
item_id: baf05c17f5c3474bb1b8c338d22112cd
item_updated_time: 1629839638012
title_diff: "[{\"diffs\":[[-1,\"August 24\"],[1,\"Logic\"]],\"start1\":0,\"start2\":0,\"length1\":9,\"length2\":5}]"
body_diff: "[{\"diffs\":[[0,\"# Logic\\\n\"],[1,\"08/24/21 through\\\n\"],[0,\"- differ\"]],\"start1\":0,\"start2\":0,\"length1\":16,\"length2\":33}]"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-08-24T21:21:06.359Z
created_time: 2021-08-24T21:21:06.359Z
type_: 13