id: 9eb74a152447445583f13e50bb9d3063
parent_id: 062cc462819d4184911aeab589f66210
item_type: 1
item_id: 036ee41b366d4ebf97e351eb554d3df5
item_updated_time: 1631643095136
title_diff: "[]"
body_diff: "[{\"diffs\":[[0,\" general\"],[1,\"\\\n\\\n## Major Debates\\\n- \\\"proper\\\" rule of courts in politics\\\n- ought vs is\\\n\\t- normative vs causal debates\\\n- political scientists focus on the \\\"is\\\"\\\n\\t- are courts power (independent)? why\\\n\\t- can they protect minorities\"]],\"start1\":638,\"start2\":638,\"length1\":8,\"length2\":220}]"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-09-14T18:19:46.113Z
created_time: 2021-09-14T18:19:46.113Z
type_: 13