id: a3e1a76291d444acab0a8cec493e3489
parent_id: 89e4f3be719c4e78be196689d97c84cd
item_type: 1
item_id: 6b812b6c003e4c5a8f9be7b4b7482229
item_updated_time: 1630430823896
title_diff: "[{\"diffs\":[[-1,\"Constitutional Dilemas\"],[1,\"Nature of Supreme Court Power\"]],\"start1\":0,\"start2\":0,\"length1\":22,\"length2\":29}]"
body_diff: "[{\"diffs\":[[0,\"\\\n\\\n# \"],[-1,\"Nature of Supreme Court P\"],[1,\"Constitutional Dilemas\\\n\\\n- contract v constitution : contract requires consent; born into constitution\\\n\\t- signed contract =/= consent\\\n- all laws written are imperfect, unclear\\\n- limited government requires actors to limit one's own p\"],[0,\"ower\\\n\"],[-1,\"\\\n\"],[0,\"- co\"],[-1,\"ntract v constitution\"],[1,\"urt arbiters cannot enforce their rulings\\\n\\t- no guard to guard the guardians\"]],\"start1\":98,\"start2\":98,\"length1\":60,\"length2\":321}]"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-08-31T17:27:58.658Z
created_time: 2021-08-31T17:27:58.658Z
type_: 13