id: a9b69c46317f4b59b0e0107276e1c1a8
parent_id: 742b0a0ae98b4fce94288d79a217c548
item_type: 1
item_id: 036ee41b366d4ebf97e351eb554d3df5
item_updated_time: 1631641905272
title_diff: "[]"
body_diff: "[{\"diffs\":[[0,\"nd right\"],[1,\"s\\\n- no such thing as judicial activism\\\n\\t- legislating from the bench\\\n- no such thing as original intent\\\n- no such thing as strict constructionism\"]],\"start1\":413,\"start2\":413,\"length1\":8,\"length2\":153}]"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-09-14T17:59:46.000Z
created_time: 2021-09-14T17:59:46.000Z
type_: 13