id: aaf9925250bd428eaa405ed65c461b5a
parent_id: 65a45bb61ca9480f89986db1e6f626c4
item_type: 1
item_id: baf05c17f5c3474bb1b8c338d22112cd
item_updated_time: 1630002354854
title_diff: "[]"
body_diff: "[{\"diffs\":[[0,\"ioning\\\"\\\n\"],[1,\"\\t\"],[0,\"- \"],[1,\"simple corellation, no direct causationg\"],[0,\"\\\n- \\\"if t\"]],\"start1\":1987,\"start2\":1987,\"length1\":18,\"length2\":59},{\"diffs\":[[0,\"use it\\\"\\\n\"],[-1,\"\"],[0,\"\\t- over \"]],\"start1\":2113,\"start2\":2113,\"length1\":16,\"length2\":16},{\"diffs\":[[0,\"ays some uncertainty\"],[1,\"\\\n<br><br>\\\n\\\n## Normative Arguments\\\n- careful normative argument requires focus on view of those who disagree\\\n\\t- build arguments based on base philisophical views of opposition\\\n\\t- conservatives tend to be pro life and for property rights\\\n\\t\\t- arguing pro choice as that one owns their body\\\n- rants are normative but not careful\\\n- some first principles include causality -> consequentalist normative theories\\\n- normative may contain causality, causality can not contatin normative\"]],\"start1\":2157,\"start2\":2157,\"length1\":20,\"length2\":496}]"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-08-26T21:56:28.693Z
created_time: 2021-08-26T21:56:28.693Z
type_: 13