id: abcb1caf30764206b06a88b1fa57637d
parent_id: f768bf1fcda840ed9eb73c93b14851a5
item_type: 1
item_id: baf05c17f5c3474bb1b8c338d22112cd
item_updated_time: 1630000045147
title_diff: "[]"
body_diff: "[{\"diffs\":[[0,\"# Logic\\\n\"],[1,\"\\\n\"],[0,\"08/24/21\"]],\"start1\":0,\"start2\":0,\"length1\":16,\"length2\":17},{\"diffs\":[[0,\"nd fact\\\n\"],[-1,\"\\t\"],[1,\"    \"],[0,\"- requir\"]],\"start1\":50,\"start2\":50,\"length1\":17,\"length2\":20},{\"diffs\":[[0,\"rgument\\\n\"],[-1,\"\\t\\t\"],[1,\"        \"],[0,\"- can su\"]],\"start1\":99,\"start2\":99,\"length1\":18,\"length2\":24},{\"diffs\":[[0,\"n-facts\\\n\"],[-1,\"\\t\"],[1,\"    \"],[0,\"- no opp\"]],\"start1\":145,\"start2\":145,\"length1\":17,\"length2\":20},{\"diffs\":[[0,\"l views\\\n\"],[-1,\"\\t\"],[1,\"    \"],[0,\"- need s\"]],\"start1\":207,\"start2\":207,\"length1\":17,\"length2\":20},{\"diffs\":[[0,\"aw says\\\n\"],[-1,\"\\t\"],[1,\"    \"],[0,\"- arguab\"]],\"start1\":278,\"start2\":278,\"length1\":17,\"length2\":20},{\"diffs\":[[0,\"ot true\\\n\"],[-1,\"\\t\\t\"],[1,\"        \"],[0,\"- guess \"]],\"start1\":305,\"start2\":305,\"length1\":18,\"length2\":24},{\"diffs\":[[0,\"rgument\\\n\"],[-1,\"\\t\"],[1,\"    \"],[0,\"- legal \"]],\"start1\":374,\"start2\":374,\"length1\":17,\"length2\":20},{\"diffs\":[[0,\"the law\\\n\"],[-1,\"\\t\\t\"],[1,\"        \"],[0,\"- need a\"]],\"start1\":429,\"start2\":429,\"length1\":18,\"length2\":24},{\"diffs\":[[0,\"law\\\n\"],[-1,\"\\t\\t\"],[1,\"        \"],[0,\"- gr\"]],\"start1\":508,\"start2\":508,\"length1\":10,\"length2\":16},{\"diffs\":[[0,\"of words\"],[1,\"\\\n* * *\"],[0,\"\\\n\\\n## Log\"]],\"start1\":573,\"start2\":573,\"length1\":16,\"length2\":22},{\"diffs\":[[0,\"alacies\\\n\"],[1,\"\\\n\"],[0,\"08/26/21\"]],\"start1\":601,\"start2\":601,\"length1\":16,\"length2\":17},{\"diffs\":[[0,\"matives\\\n\"],[-1,\"\\t- \"],[1,\"    - what is constant can not alter what is changing\"],[0,\"\\\n- fact \"]],\"start1\":700,\"start2\":700,\"length1\":19,\"length2\":69},{\"diffs\":[[0,\"usality\\\n\"],[-1,\"\\t\"],[1,\"    \"],[0,\"- \\\"how c\"]],\"start1\":823,\"start2\":823,\"length1\":17,\"length2\":20},{\"diffs\":[[0,\"u?\\\"\\\n\"],[-1,\"\\t\"],[1,\"    \"],[0,\"- \\\"S\"]],\"start1\":856,\"start2\":856,\"length1\":9,\"length2\":12},{\"diffs\":[[0,\"act\\\n\"],[-1,\"- causality vs legality\"],[1,\"* * *\\\n- straw man arguments\\\n\\t- summarizing the counter weakly to make it easier to rebut\\\n\\t- building your own counter to rebut rather than the real arguments\\\n- Ad Hominem\\\n\\t- attack on the arguer rather than the argument\\\n- appeal to authority\\\n- Fallacy Fallacy\\\n\\t- becuase argument contations fallacy, entirely wrong\\\n- appeal to emotion\\\n\\t- evoke emotion while calling it logic\\\n\\t- alright to appeal to emotion, just acknowledge it\\\n\\\n### Causal Arguments\\\n- texas sharp shooter\\\n\\t- shoot arrow then draw target around it\\\n- affirming the consequent\\\n\\t- reverse causality\\\n***\\\n\\\n## Causality\\\n- probalistic causality: causally connecting two concepts\\\n\\t- unidimensionl (vary from low to high)\\\n\\t- measured in\"]],\"start1\":938,\"start2\":938,\"length1\":27,\"length2\":697}]"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-08-26T17:47:26.084Z
created_time: 2021-08-26T17:47:26.084Z
type_: 13