id: b7dff9cc6c774048955d10f28cc1c595
parent_id: 23701e9cf0794a539a5b1a435aed1f47
item_type: 1
item_id: 0e3c6eb80bee41f198299cff8e78fabe
item_updated_time: 1631055526918
title_diff: "[]"
body_diff: "[{\"diffs\":[[0,\"ization\\\n\"],[1,\"<br><br>\\\n\\\n\"],[0,\"\\\n# Slave\"]],\"start1\":982,\"start2\":982,\"length1\":16,\"length2\":26},{\"diffs\":[[0,\"elopment\"],[-1,\" i\"],[1,\"\\\n### Countries more affect by slave trade less developed\\\n\\\n## Africa\\\n- slave trade slowed population growth\\\n- deepened internal divisions within africa\\\n\\t- locals kidnapping other locals to force into slave trade\\\n- loss of confidence in leadership\\\n- responses\\\n\\t- demographic trends can't be attributed to salve trade\\\n\\t\\t- not large enough scale of forced migration\\\n\\t- some say regions have lost and did not suffer same lack of development\\\n\\t- new african states and city states were formed but development did not occur\\\n\\\n## Latin America\\\n- political and social arrangements have changed in areas where development isn't occuring\\\n- colonial legacies\\\n\\t- strict social structure\\\n\\t- feudal / semi-feudal\\\n\\t- patriarchal\\\n\\t- notable excepted people with money\\\n\\\n## Carribean\\\n- institutiiionalized inequality\\\n- white landowning elite vs \\\"others\\\"\\\n\\t- landowners desire status quo\\\n\\t- block progress\\\n\\t- ex corrupt legal systems, violience, unfair hiring, access to education\\\n<br><br>\\\n\\\n## colonialism\\\n- **def** : governing territory by geographically foregin state\\\n- nearly all ldcs have been colonized\\\n- lines drawn during colonialism  for reasons that did not take development into consideratio\"],[0,\"n\"]],\"start1\":1018,\"start2\":1018,\"length1\":11,\"length2\":1187}]"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-09-07T22:59:12.898Z
created_time: 2021-09-07T22:59:12.898Z
type_: 13