id: b9f556d4753941b68c30df767ae15767
parent_id: aaf9925250bd428eaa405ed65c461b5a
item_type: 1
item_id: baf05c17f5c3474bb1b8c338d22112cd
item_updated_time: 1630433949149
title_diff: "[]"
body_diff: "[{\"diffs\":[[-1,\"# Logic\\\n\\\n\"],[0,\"08/2\"]],\"start1\":0,\"start2\":0,\"length1\":13,\"length2\":4},{\"diffs\":[[0,\"r><br>\\\n\\\n\"],[-1,\"#\"],[0,\"# Logica\"]],\"start1\":575,\"start2\":575,\"length1\":17,\"length2\":16},{\"diffs\":[[0,\"alacies\\\n\"],[1,\"\"],[0,\"08/26/21\"]],\"start1\":594,\"start2\":594,\"length1\":16,\"length2\":16},{\"diffs\":[[0,\"r><br>\\\n\\\n\"],[-1,\"#\"],[0,\"# Causal\"]],\"start1\":1368,\"start2\":1368,\"length1\":17,\"length2\":16},{\"diffs\":[[0,\"usality\\\n\"],[1,\"\"],[0,\"- probal\"]],\"start1\":1380,\"start2\":1380,\"length1\":16,\"length2\":16},{\"diffs\":[[0,\"r><br>\\\n\\\n\"],[-1,\"#\"],[0,\"# Normat\"]],\"start1\":2169,\"start2\":2169,\"length1\":17,\"length2\":16}]"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-08-31T19:05:55.989Z
created_time: 2021-08-31T19:05:55.989Z
type_: 13