Logic

08/24/21

- difference between argument and fact
    - requires evidence to reinforce -> argument
        - can support argument with non-facts
    - no opposite side -> fact
- Normative versus legal views
    - need separation between personal "beliefs" and what the law says
    - arguable -> not true
        - guess normative views from statement -> normative argument
    - legal argument: base evidence is text of the law
        - need argument rooted in the black and white text of the case law
        - grey area which exists in the root interepretation of words
<br><br>

# Logical Falacies
08/26/21 11:14 AM

- arguments vs fact
- legality vs normative opinions
- causality vs normatives
    - what is constant can not alter what is changing
- fact versus normatives
- legality vs causality
- fact vs causality
    - "how certain are you?"
    - "Smoking causes cancer" : causal inference, nearing fact
- legality vs fact
<br><br>

- straw man arguments
	- summarizing the counter weakly to make it easier to rebut
	- building your own counter to rebut rather than the real arguments
- Ad Hominem
	- attack on the arguer rather than the argument
- appeal to authority
- Fallacy Fallacy
	- becuase argument contations fallacy, entirely wrong
- appeal to emotion
	- evoke emotion while calling it logic
	- alright to appeal to emotion, just acknowledge it
<br><br>

# Causality
- probalistic causality: causally connecting two concepts
	- unidimensionl (vary from low to high)
	- measured intersubjectively
- all arguments at base aim to be intersubjective
- **concept of a "scientific fact" is an oxymoron**
	- science must be falsifiable, facts are inherently not
	- nothing in science is technifically "proven", confidence interval just becoming narrower and narrower
- reasons =/= causes

### Causal Falacies
- texas sharp shooter
	- shoot arrow then draw target around it
- affirming the consequent
	- reverse causality
- "chocolate causes high congnitive functioning"
	- simple corellation, no direct causationg
- "if there is any doubt humans cause climate change, we can not say we cause it"
	- over reliance on uncertainty, always some uncertainty
<br><br>

# Normative Arguments
- careful normative argument requires focus on view of those who disagree
	- build arguments based on base philisophical views of opposition
	- conservatives tend to be pro life and for property rights
		- arguing pro choice as that one owns their body
- rants are normative but not careful
- some first principles include causality -> consequentalist normative theories
- normative may contain causality, causality can not contatin normative

id: baf05c17f5c3474bb1b8c338d22112cd
parent_id: 568490e8c30044da92f8c5f7937d85c5
created_time: 2021-08-24T16:39:32.399Z
updated_time: 2021-08-31T18:19:09.149Z
is_conflict: 0
latitude: 40.03730000
longitude: -105.27900000
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 0
user_created_time: 2021-08-24T16:39:32.399Z
user_updated_time: 2021-08-31T18:19:09.149Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
type_: 1