id: bdc82d49ca074fd0a27da47a60c55c48
parent_id: e4b9a0c46c3d44ba97996c4fea84117a
item_type: 1
item_id: b6dbc9d9bfb74487adedd61f7f8641e6
item_updated_time: 1631658289006
title_diff: "[]"
body_diff: "[{\"diffs\":[[0,\"ization\\\n\"],[1,\"\\\n\"],[0,\"- cross \"]],\"start1\":27,\"start2\":27,\"length1\":16,\"length2\":17},{\"diffs\":[[0,\"ices\"],[1,\"\\\n\"],[0,\"  \"],[-1,\"\\\n\"],[1,\"  \"],[0,\"key \"]],\"start1\":74,\"start2\":74,\"length1\":11,\"length2\":13},{\"diffs\":[[0,\"obility\\\n\"],[-1,\"\\t\"],[1,\"    \"],[0,\"- cross \"]],\"start1\":115,\"start2\":115,\"length1\":17,\"length2\":20},{\"diffs\":[[0,\"00-1914\\\n\"],[1,\"\\\n\"],[0,\"- hegemo\"]],\"start1\":199,\"start2\":199,\"length1\":16,\"length2\":17},{\"diffs\":[[0,\"dership\\\n\"],[1,\"    \\\n\"],[0,\"- global\"]],\"start1\":231,\"start2\":231,\"length1\":16,\"length2\":21},{\"diffs\":[[0,\"e rates\\\n\"],[-1,\"\\t\"],[1,\"    \\\n    \"],[0,\"- gold s\"]],\"start1\":287,\"start2\":287,\"length1\":17,\"length2\":25},{\"diffs\":[[0,\"tionism\\\n\"],[1,\"    \\\n\"],[0,\"- late 1\"]],\"start1\":350,\"start2\":350,\"length1\":16,\"length2\":21},{\"diffs\":[[0,\"e goods\\\n\"],[1,\"    \\\n\"],[0,\"- econom\"]],\"start1\":432,\"start2\":432,\"length1\":16,\"length2\":21},{\"diffs\":[[0,\"vantage\\\n\"],[1,\"    \\\n\"],[0,\"- 5 main\"]],\"start1\":499,\"start2\":499,\"length1\":16,\"length2\":21},{\"diffs\":[[0,\"riggers\\\n\"],[-1,\"\\t\"],[1,\"    \\\n    \"],[0,\"- techno\"]],\"start1\":522,\"start2\":522,\"length1\":17,\"length2\":25},{\"diffs\":[[0,\"e rapid\\\n\"],[-1,\"\\t\"],[1,\"    \"],[0,\"- west n\"]],\"start1\":586,\"start2\":586,\"length1\":17,\"length2\":20},{\"diffs\":[[0,\"rialize\\\n\"],[-1,\"\\t\"],[1,\"    \"],[0,\"- govern\"]],\"start1\":634,\"start2\":634,\"length1\":17,\"length2\":20},{\"diffs\":[[0,\"olicies\\\n\"],[-1,\"\\t\"],[1,\"    \"],[0,\"- gold s\"]],\"start1\":685,\"start2\":685,\"length1\":17,\"length2\":20},{\"diffs\":[[0,\"tandard\\\n\"],[-1,\"\\t\"],[1,\"    \"],[0,\"- mindse\"]],\"start1\":705,\"start2\":705,\"length1\":17,\"length2\":20},{\"diffs\":[[0,\"e trade\\\n\"],[-1,\"<br><br>\\\n\"],[1,\"        \"],[0,\"\\\n- globa\"]],\"start1\":748,\"start2\":748,\"length1\":25,\"length2\":24},{\"diffs\":[[0,\"y goods\\\n\"],[-1,\"\\t\"],[1,\"    \\\n    \"],[0,\"- latin \"]],\"start1\":796,\"start2\":796,\"length1\":17,\"length2\":25},{\"diffs\":[[0,\", sugar\\\n\"],[-1,\"\\t\"],[1,\"    \"],[0,\"- africa\"]],\"start1\":851,\"start2\":851,\"length1\":17,\"length2\":20},{\"diffs\":[[0,\" occurs\\\n\"],[-1,\"\\t\"],[1,\"    \\\n    \"],[0,\"- multi \"]],\"start1\":939,\"start2\":939,\"length1\":17,\"length2\":25},{\"diffs\":[[0,\" period\\\n\"],[1,\"    \\\n\"],[0,\"- west f\"]],\"start1\":1020,\"start2\":1020,\"length1\":16,\"length2\":21},{\"diffs\":[[0,\"es drops\"],[1,\"\\\n    \"],[0,\"\\\n\\\n### Co\"]],\"start1\":1089,\"start2\":1089,\"length1\":16,\"length2\":21},{\"diffs\":[[0,\"vantage\\\n\"],[1,\"\\\n\"],[0,\"- countr\"]],\"start1\":1122,\"start2\":1122,\"length1\":16,\"length2\":17},{\"diffs\":[[0,\"l world\\\n\"],[-1,\"\\t\"],[1,\"    \"],[0,\"- relati\"]],\"start1\":1297,\"start2\":1297,\"length1\":17,\"length2\":20},{\"diffs\":[[0,\"economy\\\n\"],[1,\"\\\n\"],[0,\"- import\"]],\"start1\":1416,\"start2\":1416,\"length1\":16,\"length2\":17},{\"diffs\":[[0,\"res\\\n\"],[-1,\"\\t\"],[1,\"    \"],[0,\"1.\"],[1,\" \"],[0,\" pro\"]],\"start1\":1625,\"start2\":1625,\"length1\":11,\"length2\":15},{\"diffs\":[[0,\"ffs\\\n\"],[-1,\"\\t\"],[1,\"    \"],[0,\"2.\"],[1,\" \"],[0,\" pre\"]],\"start1\":1652,\"start2\":1652,\"length1\":11,\"length2\":15},{\"diffs\":[[0,\"ies\\\n\"],[-1,\"\\t\"],[1,\"    \"],[0,\"3.\"],[1,\" \"],[0,\" per\"]],\"start1\":1734,\"start2\":1734,\"length1\":11,\"length2\":15},{\"diffs\":[[0,\"als\\\n\"],[-1,\"\\t\"],[1,\"    \"],[0,\"4.\"],[1,\" \"],[0,\" che\"]],\"start1\":1796,\"start2\":1796,\"length1\":11,\"length2\":15},{\"diffs\":[[0,\"ies\\\n\"],[-1,\"\\t\"],[1,\"    \"],[0,\"5.\"],[1,\" \"],[0,\" gov\"]],\"start1\":1865,\"start2\":1865,\"length1\":11,\"length2\":15},{\"diffs\":[[0,\"ies\\\n\"],[-1,\"\\t\"],[1,\"    \"],[0,\"6.\"],[1,\" \"],[0,\" dir\"]],\"start1\":1928,\"start2\":1928,\"length1\":11,\"length2\":15},{\"diffs\":[[0,\"ustries\\\n\"],[-1,\"\\t\\t\"],[1,\"        \"],[0,\"- when t\"]],\"start1\":1983,\"start2\":1983,\"length1\":18,\"length2\":24},{\"diffs\":[[0,\" of ISI\\\n\"],[-1,\"\\t\"],[1,\"    \"],[0,\"- ineffi\"]],\"start1\":2157,\"start2\":2157,\"length1\":17,\"length2\":20},{\"diffs\":[[0,\"usiness\\\n\"],[-1,\"\\t\\t\"],[1,\"        \"],[0,\"- shoddy\"]],\"start1\":2184,\"start2\":2184,\"length1\":18,\"length2\":24},{\"diffs\":[[0,\" prices\\\n\"],[-1,\"\\t\"],[1,\"    \"],[0,\"- create\"]],\"start1\":2222,\"start2\":2222,\"length1\":17,\"length2\":20},{\"diffs\":[[0,\"sidents\\\n\"],[-1,\"\\t\\t\"],[1,\"        \"],[0,\"- crop p\"]],\"start1\":2283,\"start2\":2283,\"length1\":18,\"length2\":24},{\"diffs\":[[0,\"eclined\\\n\"],[-1,\"\\t\\t\"],[1,\"        \"],[0,\"- agrari\"]],\"start1\":2318,\"start2\":2318,\"length1\":18,\"length2\":24},{\"diffs\":[[0,\"ppeared\\\n\"],[-1,\"\\t\\t\"],[1,\"        \"],[0,\"- spurre\"]],\"start1\":2357,\"start2\":2357,\"length1\":18,\"length2\":24},{\"diffs\":[[0,\"erclass\\\n\"],[-1,\"\\t\"],[1,\"    \"],[0,\"- few ex\"]],\"start1\":2417,\"start2\":2417,\"length1\":17,\"length2\":20},{\"diffs\":[[0,\" crisis\\\n\"],[-1,\"\\t\\t\"],[1,\"        \"],[0,\"- overva\"]],\"start1\":2473,\"start2\":2473,\"length1\":18,\"length2\":24},{\"diffs\":[[0,\"urrency\\\n\"],[-1,\"\\t\\t\"],[1,\"        \"],[0,\"- discri\"]],\"start1\":2510,\"start2\":2510,\"length1\":18,\"length2\":24},{\"diffs\":[[0,\"tor\\\n\"],[-1,\"\\t\\t\"],[1,\"        \"],[0,\"- lo\"]],\"start1\":2560,\"start2\":2560,\"length1\":10,\"length2\":16},{\"diffs\":[[0,\"omotion\\\n\"],[1,\"\\\n\"],[0,\"- 1960s/\"]],\"start1\":2611,\"start2\":2611,\"length1\":16,\"length2\":17},{\"diffs\":[[0,\"omotion\\\n\"],[-1,\"\\t\"],[1,\"    \"],[0,\"- reduce\"]],\"start1\":2657,\"start2\":2657,\"length1\":17,\"length2\":20},{\"diffs\":[[0,\"exports\\\n\"],[-1,\"\\t\"],[1,\"    \"],[0,\"- develo\"]],\"start1\":2698,\"start2\":2698,\"length1\":17,\"length2\":20},{\"diffs\":[[0,\"t goods\\\n\"],[-1,\"\\t\"],[1,\"    \"],[0,\"- subsid\"]],\"start1\":2750,\"start2\":2750,\"length1\":17,\"length2\":20},{\"diffs\":[[0,\"d firms\\\n\"],[-1,\"\\t\"],[1,\"    \"],[0,\"- devalu\"]],\"start1\":2790,\"start2\":2790,\"length1\":17,\"length2\":20},{\"diffs\":[[0,\"sia\\\n\"],[-1,\"<br><br>\"],[1,\"    \"],[0,\"\\\n\\\n# \"]],\"start1\":2911,\"start2\":2911,\"length1\":16,\"length2\":12},{\"diffs\":[[0,\" Theory\\\n\"],[1,\"\\\n\"],[0,\"- powerf\"]],\"start1\":2933,\"start2\":2933,\"length1\":16,\"length2\":17},{\"diffs\":[[0,\"exports\\\n\"],[-1,\"\\t\"],[1,\"    \"],[0,\"- hight \"]],\"start1\":3214,\"start2\":3214,\"length1\":17,\"length2\":20},{\"diffs\":[[0,\"exports\\\n\"],[-1,\"\\t\"],[1,\"    \"],[0,\"- terms \"]],\"start1\":3294,\"start2\":3294,\"length1\":17,\"length2\":20},{\"diffs\":[[0,\"classes\\\n\"],[-1,\"\\t\"],[1,\"    \"],[0,\"- managi\"]],\"start1\":3675,\"start2\":3675,\"length1\":17,\"length2\":20},{\"diffs\":[[0,\" theory\\\n\"],[1,\"\\\n\"],[0,\"- world \"]],\"start1\":3784,\"start2\":3784,\"length1\":16,\"length2\":17},{\"diffs\":[[0,\"ure\\\n\"],[-1,\"\\t\"],[1,\"    \"],[0,\"- core\\\n\"],[-1,\"\\t\"],[1,\"    \"],[0,\"- pe\"]],\"start1\":3910,\"start2\":3910,\"length1\":17,\"length2\":23},{\"diffs\":[[0,\"riphery\\\n\"],[-1,\"\\t\"],[1,\"    \"],[0,\"- semi-p\"]],\"start1\":3933,\"start2\":3933,\"length1\":17,\"length2\":20},{\"diffs\":[[0,\" cycles\\\n\"],[-1,\"\\t\"],[1,\"    \"],[0,\"- capita\"]],\"start1\":3988,\"start2\":3988,\"length1\":17,\"length2\":20},{\"diffs\":[[0,\" emrges\\\n\"],[-1,\"\\t\"],[1,\"    \"],[0,\"- capita\"]],\"start1\":4020,\"start2\":4020,\"length1\":17,\"length2\":20},{\"diffs\":[[0,\"t labor\\\n\"],[-1,\"\\t\"],[1,\"    \"],[0,\"- periph\"]],\"start1\":4052,\"start2\":4052,\"length1\":17,\"length2\":20},{\"diffs\":[[0,\"exports\\\n\"],[-1,\"\\t\"],[1,\"    \"],[0,\"- intern\"]],\"start1\":4137,\"start2\":4137,\"length1\":17,\"length2\":20},{\"diffs\":[[0,\"nything\\\n\"],[-1,\"\\t\"],[1,\"    \"],[0,\"- extrac\"]],\"start1\":4188,\"start2\":4188,\"length1\":17,\"length2\":20},{\"diffs\":[[0,\"raction\\\n\"],[-1,\"\\t\"],[1,\"    \"],[0,\"- as few\"]],\"start1\":4205,\"start2\":4205,\"length1\":17,\"length2\":20},{\"diffs\":[[0,\"ost\\\n\"],[-1,\"\\t\"],[1,\"    \"],[0,\"- cy\"]],\"start1\":4271,\"start2\":4271,\"length1\":9,\"length2\":12}]"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-09-14T22:34:15.012Z
created_time: 2021-09-14T22:34:15.012Z
type_: 13