id: c41707abd4794329bcd8d8794726f693
parent_id: 5efa17014a7649b8be47a44b139a4a0b
item_type: 1
item_id: 5314a5e0e592430880b40dd30c001415
item_updated_time: 1630019261967
title_diff: "[]"
body_diff: "[{\"diffs\":[[0,\"n rural\\\n\"],[1,\"\\t- political traits\\\n\\t\\t- authoritarian regimes\\\n\\t\\t- political instability\\\n\\t\\t- former colonies\\\n\\t\\t- no effective judiciary\\\n\"],[0,\"- Global\"]],\"start1\":517,\"start2\":517,\"length1\":16,\"length2\":135}]"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-08-31T17:08:02.551Z
created_time: 2021-08-31T17:08:02.551Z
type_: 13