id: c5b2f69c3a2a42b8b063ade698996ea4
parent_id: a3e1a76291d444acab0a8cec493e3489
item_type: 1
item_id: 6b812b6c003e4c5a8f9be7b4b7482229
item_updated_time: 1630432078482
title_diff: "[]"
body_diff: "[{\"diffs\":[[0,\"uardians\"],[1,\"\\\n- ninth amendment gives no guidance as to \\\"other\\\" rights\\\n- rules such as constitutions \"]],\"start1\":411,\"start2\":411,\"length1\":8,\"length2\":96}]"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-08-31T17:47:59.566Z
created_time: 2021-08-31T17:47:59.566Z
type_: 13