id: ceb71fed9b9b4eabbd802b31c93d3298
parent_id: 3b873804d4e5463c9023dee8c7de29ea
item_type: 1
item_id: b6dbc9d9bfb74487adedd61f7f8641e6
item_updated_time: 1631225169504
title_diff: "[]"
body_diff: "[{\"diffs\":[[0,\"dvantage\"],[1,\"\\\n- 5 main triggers\\\n\\t- technolgies made trade less expensive and more rapid\\\n\\t- west needs raw materials to industrialize\\\n\\t- governments eliminate protectionist policies\\\n\\t- gold standard\\\n\\t- mindset more favorable to free trade\\\n\\\n### Comparative Advantage\\\n- country x can produce x commodity at lower opportunity costs than country y\"]],\"start1\":468,\"start2\":468,\"length1\":8,\"length2\":337}]"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-09-09T22:09:35.536Z
created_time: 2021-09-09T22:09:35.536Z
type_: 13