id: d487fe2432514c0bb6c870b77680d6dd
parent_id: 
item_type: 1
item_id: 5314a5e0e592430880b40dd30c001415
item_updated_time: 1630015059164
title_diff: "[]"
body_diff: "[{\"diffs\":[[1,\"08/26/21\"]],\"start1\":0,\"start2\":0,\"length1\":0,\"length2\":8}]"
metadata_diff: {"new":{"id":"5314a5e0e592430880b40dd30c001415","parent_id":"dfa69edef1074ce4be929bde7ce5c910","latitude":"39.99470000","longitude":"-105.23660000","altitude":"0.0000","author":"","source_url":"","is_todo":0,"todo_due":0,"todo_completed":0,"source":"joplin-desktop","source_application":"net.cozic.joplin-desktop","application_data":"","order":0,"markup_language":1,"is_shared":0,"share_id":"","conflict_original_id":""},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-08-26T22:06:24.717Z
created_time: 2021-08-26T22:06:24.717Z
type_: 13