id: d7db680062b74571884bb303135afaac
parent_id: 86f170d97e194cb8a3d57f5d9fea3b00
item_type: 1
item_id: dd0d2fd651614e079c692c61346a22b0
item_updated_time: 1630449427652
title_diff: "[]"
body_diff: "[{\"diffs\":[[0,\"Human Develo\"],[1,\"pment Index\\\n\\t- pros\\\n\\t\\t- simplicity\\\n\\t\\t- can be disaggregated\\\n\\t\\t- represents different approach to development\\\n\\t- cons\\\n\\t\\t- does not add to each individual category\\\n\\t\\t- better to analyze each variable independently\\\n\\t\\t- indexes are inherently biased\\\n\\t\\t- loses power to generalize and predict\"]],\"start1\":1923,\"start2\":1923,\"length1\":12,\"length2\":299}]"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-08-31T22:45:15.229Z
created_time: 2021-08-31T22:45:15.229Z
type_: 13