id: de178c1e105f44868dbe42c4f416c3ad
parent_id: 9aa68a1059c64657b2a4252f0745a826
item_type: 1
item_id: dd0d2fd651614e079c692c61346a22b0
item_updated_time: 1630448114676
title_diff: "[{\"diffs\":[[-1,\"08/31/21\"],[1,\"Capabilities Approach / Human Development\"]],\"start1\":0,\"start2\":0,\"length1\":8,\"length2\":41}]"
body_diff: "[{\"diffs\":[[1,\"08/31/21\\\n\"],[0,\"# Capabi\"]],\"start1\":0,\"start2\":0,\"length1\":8,\"length2\":17},{\"diffs\":[[0,\"pproach\\\n\"],[1,\"\\\n\"],[0,\"## Freed\"]],\"start1\":24,\"start2\":24,\"length1\":16,\"length2\":17},{\"diffs\":[[0,\"c needs\\\n\"],[1,\"- conversion factors : factors which affect one's ability to convert a set of means into functionings\\\n- **Freedoms** : few if no conversion factors\\\n\\t- are there valuable options / alternatives?\\\n\\t- are opportunites formal or legal?\\\n\\t- are opportunites effectively available to all?\\\n\"],[0,\"<br><br>\"]],\"start1\":294,\"start2\":294,\"length1\":16,\"length2\":297},{\"diffs\":[[0,\"tion*\\\n- \"],[-1,\"c\"],[1,\"**C\"],[0,\"apabilit\"]],\"start1\":1030,\"start2\":1030,\"length1\":17,\"length2\":19},{\"diffs\":[[0,\"abilites\"],[1,\"**\"],[0,\" are nec\"]],\"start1\":1043,\"start2\":1043,\"length1\":16,\"length2\":18},{\"diffs\":[[0,\", etc\\\n- \"],[1,\"**\"],[0,\"Function\"]],\"start1\":1151,\"start2\":1151,\"length1\":16,\"length2\":18},{\"diffs\":[[0,\"tionings\"],[1,\"**\"],[0,\" are cap\"]],\"start1\":1165,\"start2\":1165,\"length1\":16,\"length2\":18},{\"diffs\":[[0,\"realized\"],[1,\"\\\n- 3 normative exercises\\\n\\t- assessment of individual well beings\\\n\\t- assessment of social arrangements\\\n\\t- proposals / policies encouraging social change\\\n<br><br>\\\n\\\n## 5 generally agreed upon principles\\\n1. individual level : treat each person as an end\\\n2. choice and freedom are more important than achievements\\\n3. values vary across groups and change over time\\\n4. deeply concerned with social injustices (critical approach/theory)\\\n5. ascribing an urgent task to government\\\n<br><br>\\\n\\\n# Relation between human and economic development\\\n- correlation but no evidence of causal effect\\\n- advances in education and health care tend to occur\"]],\"start1\":1207,\"start2\":1207,\"length1\":8,\"length2\":639}]"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-08-31T22:15:15.235Z
created_time: 2021-08-31T22:15:15.235Z
type_: 13