id: e4b9a0c46c3d44ba97996c4fea84117a
parent_id: 0bb6c46766ad43479a145237129c37f9
item_type: 1
item_id: b6dbc9d9bfb74487adedd61f7f8641e6
item_updated_time: 1631228063850
title_diff: "[]"
body_diff: "[{\"diffs\":[[0,\" Theory\\\n\"],[1,\"- powerful in 1960/1970s\\\n\"],[0,\"- attemp\"]],\"start1\":2755,\"start2\":2755,\"length1\":16,\"length2\":41},{\"diffs\":[[0,\"alities\\\n\"],[-1,\"\"],[0,\"- extens\"]],\"start1\":2821,\"start2\":2821,\"length1\":16,\"length2\":16},{\"diffs\":[[0,\"r what i\"],[-1,\" \"],[1,\"t receives in imports in exchange in what it exports\\\n\\t- hight terms of trade : state can buy many imports compared to its exports\\\n\\t- terms of trade consistantly declining for gloal south\\\n- world divided between core states and peripheral states\\\n- surplus value : difference between value of good and cost to produce\\\n- core states export final good with high markup\\\n- surplus value is transferred to core state\\\n- marxist/neo marxist on the global scale\\\n- created division in global south small ruling classes\\\n\\t- managing exploitation of population\\\n- assocaited with latin america countries\\\n\\\n## World Systems theory\\\n- world is one market with division of labor\\\n- sovereign states controlled by global economy\\\n- world is 3 tier structure\\\n\\t- core\\\n\\t- periphery\\\n\\t- semi-periphery\\\n- world system operates in cycles\\\n\\t- capitalist hegemon emrges\\\n\\t- capitalists exploit labor\\\n\\t- periphery : little capital, poorly governed, low wages, low prices for exports\\\n\\t- international institutions don't do anything\\\n\\t- extraction\\\n\\t- as fewer emplyees are needed, consumer markets are lost\\\n\\t- cycle only ends when capitalists can't make profit\"]],\"start1\":2982,\"start2\":2982,\"length1\":9,\"length2\":1130}]"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-09-09T22:59:35.690Z
created_time: 2021-09-09T22:59:35.690Z
type_: 13