id: e5050ab1f6004e80b551cc2e5e94dd1a
parent_id: d487fe2432514c0bb6c870b77680d6dd
item_type: 1
item_id: 5314a5e0e592430880b40dd30c001415
item_updated_time: 1630016185060
title_diff: "[]"
body_diff: "[{\"diffs\":[[0,\"08/26/21\"],[1,\"\\\n- Causal Order\\\n\\t- most significant factors in order\\\n\\t- no \\\"most true\\\", only \\\"most significant\\\n- Deve\\\"\"]],\"start1\":0,\"start2\":0,\"length1\":8,\"length2\":110}]"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-08-26T22:16:25.451Z
created_time: 2021-08-26T22:16:25.451Z
type_: 13