id: e50abaa18c5147c1b1544a56f694ac72
parent_id: e5050ab1f6004e80b551cc2e5e94dd1a
item_type: 1
item_id: 5314a5e0e592430880b40dd30c001415
item_updated_time: 1630017132283
title_diff: "[{\"diffs\":[[1,\"Terms / Intro\"]],\"start1\":0,\"start2\":0,\"length1\":0,\"length2\":13}]"
body_diff: "[{\"diffs\":[[0,\"cant\"],[1,\"\\\"\"],[0,\"\\\n- Deve\"],[-1,\"\\\"\"],[1,\"loping Country: majority of population no access to basic needs\\\n- LDC: less developed country\\\n\\t- often split to 5 regions\\\n\\t\\t- Latin America / Caribbean\\\n\\t\\t- Sub Saharan Africa\\\n\\t\\t- East Asia and Pacific\\\n\\t\\t- Middle East and North Africa\\\n\\t\\t- South Asia\\\n- Global south: economic geographical distinction\\\n\\t- northern hemisphere tends to be wealthier than southern\\\n- OECD : organization for economic cooperation and development\\\n\\t- est 1961\\\n\\t- wealthiest states (currently 36 members)\\\n- Indicators\\\n\\t- Poverty rate\\\n\\t- extreme poverty\\\n\\t- GNI : gross national income\\\n\\t- GDP : gross domestic profit\\\n<br><br>\\\n\\\n# GDP\\\n- broad view of amount of economic activity\\\n- ignores human indicators / life indicators\\\n\\t- political freedom\\\n\\t- income inequality\\\n\\t- clean air\\\n\\t- leisure time and activities\\\n\\t- mental health\\\n- states incentivized to grow gdp in short term often with no regard to sustainability\\\n\\t- bubble economies\\\n- **GDP = C + G + I NX**\\\n\\t- consumption : consumer spending\\\n\\t- government spending\\\n\\t- investment : private domestic investment (capital expenditures)\\\n\\t- net exports : balance of trade (exports - imports)\"]],\"start1\":98,\"start2\":98,\"length1\":12,\"length2\":1117}]"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-08-26T22:36:25.560Z
created_time: 2021-08-26T22:36:25.560Z
type_: 13