id: f36fb38682494a1a9160ce83c5098fd6
parent_id: e50abaa18c5147c1b1544a56f694ac72
item_type: 1
item_id: 5314a5e0e592430880b40dd30c001415
item_updated_time: 1630017439898
title_diff: "[]"
body_diff: "[{\"diffs\":[[0,\" + G + I\"],[1,\" +\"],[0,\" NX**\\\n\\t-\"]],\"start1\":1023,\"start2\":1023,\"length1\":16,\"length2\":18}]"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-08-26T22:46:25.643Z
created_time: 2021-08-26T22:46:25.643Z
type_: 13