id: f768bf1fcda840ed9eb73c93b14851a5
parent_id: 84492b0ee5184b129da65f69330bdaea
item_type: 1
item_id: baf05c17f5c3474bb1b8c338d22112cd
item_updated_time: 1629998827633
title_diff: "[]"
body_diff: "[{\"diffs\":[[0,\"8/24/21\\\n\"],[1,\"\\\n\"],[0,\"- differ\"]],\"start1\":9,\"start2\":9,\"length1\":16,\"length2\":17},{\"diffs\":[[0,\":14 AM\\\n\\\n\"],[1,\"- arguments vs fact\\\n- legality vs normative opinions\\\n- causality vs normatives\\\n\\t- \\\n- fact versus normatives\\\n- legality vs causality\\\n- fact vs causality\\\n\\t- \\\"how certain are you?\\\"\\\n\\t- \\\"Smoking causes cancer\\\" : causal inference, nearing fact\\\n- legality vs fact\\\n- causality vs legality\"]],\"start1\":574,\"start2\":574,\"length1\":8,\"length2\":288}]"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-08-26T17:27:26.014Z
created_time: 2021-08-26T17:27:26.014Z
type_: 13