id: f95d27d7052e4c0aa0969e57bd9a266f
parent_id: 65942fd51aa3439c82e4315e9b4042a3
item_type: 1
item_id: baf05c17f5c3474bb1b8c338d22112cd
item_updated_time: 1629827028064
title_diff: "[]"
body_diff: "[{\"diffs\":[[0,\"# \"],[-1,\"Intro\"],[1,\"Logic\\\n- difference between argument and fact\\\n\\t- requires evidence to reinforce -> argument\\\n\\t\\t- can support argument with non-facts\\\n\\t- no opposite side -> fact\"]],\"start1\":0,\"start2\":0,\"length1\":7,\"length2\":160}]"
metadata_diff: {"new":{},"deleted":[]}
encryption_cipher_text: 
encryption_applied: 0
updated_time: 2021-08-24T17:44:29.251Z
created_time: 2021-08-24T17:44:29.251Z
type_: 13