/* Add any css you want to use for you website here */

.jumbotron, #helmet {
	margin-top: 20px;
}

#table1 tr, #table1 td , #table1 th {
	font-size: 1.1em;
	border: 1px solid grey;
	padding: 10px;
}

#table1 th {
	vertical-align: bottom;
	text-align: center;
}

#table1, #table2 {
	width: 90%;
	margin-left: 5%;
	margin-bottom: 5%;
}

.wl {
	border-bottom: 1px solid grey;
	border-top: 1px solid grey;
}

#table2 th, #table2 td {
	padding: 10px;
	text-align: center;
	font-size: 1.1em;
}

#player tr, td, th {
	padding: 10px;
	font-size: 1.1em;
	border-top: 1px solid grey;
	border-bottom: 1px solid grey;
}