body {

}

.navbar {
	background-color: #272727;
}

.active {
	color: white;
}

#searchbar {
	display: flex;
	justify-content: center;
}

.form-control {
	width: 20rem;
}

.btn {
	width: 10rem;
}

#results {
	display: inline-block;
	margin: 2rem;
}

#reviewModal {
	width: 50%;
	position: fixed;
	left: 25%;
}

.form-group {
	padding: 1rem 2rem 1rem 2rem;
}

#reviewField {
	width: 100%;
	height: 200px !important;
}

.reviewtitle {
	width: 50%;
	position: fixed;
	left: 25%;
	text-align: center;
}

table {
	margin: 5rem 0 0 0;
	width: 50%;
	position: fixed;
	left: 25%;
}

td, th {
	padding: .5rem;
}