<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
</head>
<body>
	<h1>Taylor, Ryan</h1>
	<p>I am stuyding computer science in order to become a sytem administrator in the future. Some interesting things about me are that I play the guitar, I get most of my exercise from longboarding and rock climbing, and that I work at Staples.</p>
	<h2>My Professional Profile</h2>
	<a href="https://github.com/ryyyyan-taylor">My GitHub Page</a><br>
	<img src="ryan.jpg" height="500px" style="margin-top: 20px">
	<h3>My Favorite Projects</h3>
	<table border="solid grey">
		<tr>
			<th>Name of Project</th>
			<th>Technologies Used</th>
		</tr>
		<tr>
			<td>Oregon Trail</td>
			<td>C++</td>
		</tr>
		<tr>
			<td>Spotify Clone</td>
			<td>Python, C++</td>
		</tr>
		<tr>
			<td>Sudoku Solver</td>
			<td>Python</td>
		</tr>
	</table><br>
	<h4>Interests</h4>
	<ul>
		<li>Coffee</li>
		<li>Longboarding</li>
		<li>Music</li>
	</ul>
</body>
</html>