
\documentclass[11pt]{amsart}
\usepackage[left=2cm,top=2cm,right=2cm,bottom=2cm,nohead,foot=2cm]{geometry}
\geometry{letterpaper}
\usepackage[parfill]{parskip}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{float}
\usepackage{epstopdf}
\usepackage{moreverb}
\usepackage{multicol}
\usepackage{comment}
\usepackage{wrapfig}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

%creating solution environment
\specialcomment{sol}{\textbf{Solution: }}{}
%this command toggles the solutions
%\excludecomment{sol} %comment this to SHOW solutions

%For the lazy:
\newcommand{\ds}{\displaystyle}
\newcommand{\be}{\begin{enumerate}}
\newcommand{\ee}{\end{enumerate}}
\newcommand{\mrm}{\mathrm}
\newcommand{\bee}{\begin{eqnarray*}}
\newcommand{\eee}{\end{eqnarray*}}
\newcommand{\dds}[2]{\frac{\mathrm{d}#2}{\mathrm{d}#1}} %(d1 BY d2)
\newcommand{\ddb}[2]{\frac{\mathrm{d}}{\mathrm{d}#1}\left[ #2\right]}
%(d by d1 OF 2)

\begin{document}

\begin{minipage}{0.5\textwidth}
		\noindent {\bf CSCI 2824 -- Spring 2020}
\end{minipage}\hfill
\begin{minipage}{0.5\textwidth}
		\noindent \hfill {\bf Homework 4}
\end{minipage}
\noindent This assignment is due on Friday, February 14 to Gradescope by 11:59pm.  You are expected to write up your solutions neatly and \textbf{use the coverpage}.  Remember that you are encouraged to discuss problems with your classmates, but you must work and write your solutions on your own. 

{\bf Important}: On the {\bf official CSCI 2824 cover page} of your assignment clearly write your full name, the lecture section you belong to (001 or 002), and your student ID number.  You may \textbf{neatly} type your solutions for +2 extra credit on the assignment. You will lose \textit{all} 5 style/neatness points if you fail to use the official cover page.

\vspace{5mm}
\be
%==============================================================================
% Translations and Inferential Proof
%==============================================================================	
\item You have constructed an intelligent knowledge-based system which answers queries by drawing conclusions from its knowledge base.  Information is stored as predicate logical statements.  The system has access to all necessary rules of inference, and can use them to draw solutions.

After some training, the system has the following knowledge base:
	\be
	\item[(i)] Every student must join at least one of the following clubs:
		\be
		\item Dance club
		\item Aerobics club
		\ee
	\item[(ii)] Every student is either in cooking club or they are not in aerobics club (or they are both in cooking and not in aerobics).
	\item[(iii)] If a student is in the Bowling club, they cannot join the Cooking club.
	\item[(iv)] If a student did not join the Bowling club, then they must have joined the Football club.
	\item[(v)] No student in the Football club failed to join the Gardening club.
	\item[(vi)] The student Hermoine is not in Dance club.
	\ee
		
	\be
	\item[\textbf{(1a)}] For each of (i)-(vi) above, translate the English sentence of the knowledge base of the club into propositional functions.
	\item[\textbf{(1b)}] Your system is now queried with ``Are all students in the Bowling club?"  What does it conclude, and why?  Include a full logical equivalence proof of your system's answer.
	\item[\textbf{(1c)}] Your system is now queried with ``What clubs did Hermoine join?"  What does it conclude, and why?  Include a full logical equivalence proof of your system's answer.
\ee
	\begin{sol}
	\be
		\item[\textbf{(1a)}]
		\be
			\item[(i)] $T_1 = (D \vee A)$
			\item[(ii)] $T_2 = (C \vee \neg A)$
			\item[(iii)] $T_3 = (B \rightarrow \neg C)$
			\item[(iv)] $T_4 = (\neg B \rightarrow F)$
			\item[(v)] $T_5 = (F \rightarrow G)$
			\item[(vi)] For H: $T_6 = (\neg D)$
		\ee
		\item[\textbf{(1b)}]
		\begin{math}
			S = T_1 \wedge T_2 \wedge T_3 \wedge T_4 \wedge T_5 \wedge T_5\\
			S = (D \vee A) \wedge (C \vee \neg A) \wedge (B \rightarrow \neg C) \wedge (\neg B \rightarrow F) \wedge (F \rightarrow G)\\
			= (D \vee C) \wedge ( \neg B \rightarrow G) \wedge (B \rightarrow \neg C)\\
			= (D \vee C) \wedge (B \vee G) \wedge (B \rightarrow \neg C)\\
			= (D \vee C) \wedge (B \vee G) \wedge \neg(B \wedge C)\\
			= (D \vee C) \wedge (B \vee G) \wedge (\neg B \vee \neg C)\\
			= (B \vee G) \wedge (D \vee \neg B)\\
			= G \vee D\\
		\end{math}
		$\therefore$ There exists no rule including $B$, therefore it is \textbf{impossible to tell whether all students are or are not in the Bowling Club.}
		\item[\textbf{(1c)}]
		\begin{math}
			H = T_1 \wedge T_2 \wedge T_3 \wedge T_4 \wedge T_5 \wedge T_5 \wedge T_6\\
			H = (D \vee A) \wedge (C \vee \neg A) \wedge (B \rightarrow \neg C) \wedge (\neg B \rightarrow F) \wedge (F \rightarrow G) \wedge (\neg D)\\
			= \neg D \wedge A \wedge (C \vee \neg A) \wedge (B \rightarrow \neg C) \wedge (\neg B \rightarrow F) \wedge (F \rightarrow G)\\
			= \neg D \wedge A \wedge C \wedge (B \rightarrow \neg C) \wedge (\neg B \rightarrow F) \wedge (F \rightarrow G)\\
			= \neg D \wedge A \wedge C \wedge \neg B (\neg B \rightarrow F) \wedge (F \rightarrow G)\\
			= \neg D \wedge A \wedge C \wedge \neg B \wedge F \wedge G\\
			= A \wedge C \wedge F \wedge G\\
		\end{math}
		\textbf{Hermione is in the Aerobics, Cooking, Football, and Gardening clubs.}\\
	\ee
	\end{sol}

%==============================================================================
% Unguided Numerical Proofs
%==============================================================================
\item For each of the following claims, prove or disprove the claim:
	\be
		\item For the domain of all 3-digit numbers $n$, if the sum of the digits of $n$ is divisible by 9, then $n$ is divisible by 9.
		\item For natural numbers $n$, $n^2+n+17$ is always prime.
	\ee

	\begin{sol}
		\be
			\item[(a)] Let abc equal some 3 digit number\\
			$abc = a(100) + b(10) + c$\\
			$a(1 + 99) + b(1 + 9) + c$\\
			$a + 99a + b + 9b + c$\\
			$[99a + 9b] + a + b + c$\\
			The portion in brackets is of course divisible by 9, therefore the only portion of the number which determines the divisibility are the digits themselves,  therefore the claim is true. \textit{(Direct Proof)}

			\item[(b)] Let $n=17$\\
			$n^2 + n + 17 = (17)^2 + 17 + 17 = 289$ which is divisible by 17 and therefore the claim is false.
		\ee
	\end{sol}
%==============================================================================
% Biconditional
%==============================================================================
\item Prove that $n^3$ is odd if and only if $n+1$ is even.

	\begin{sol}
	Assume $n+1$ is even, so we can write $n$ as $2k+1$. We aim to show $n^3$ is odd so we consider\\
	$n^3 = (2k+1)^3\\
	n^3 = 8k^3 + 8k^2 + 4k + 1\\
	n^3 = 2(4k^3 + 4k^2 + 2k) + 1$\\
	We know that $4k^3 + 4k^2 + 2k$ is an integer, and by calling this integer $m$ we have $n^3 = 2m + 1$, $\therefore n^3$ is odd.\\\\
	Assume $n^3$ is odd, so we can write $n$ as $2k+1$. We aim to show $n+1$ is even so we consider\\
	$n+1 = (2k+1) + 1\\
	n+1 = 2k + 2$\\
	We know that $2k$ is even $\therefore n+1$ is even.
	\end{sol}

%==============================================================================
% Biconditional #2
%==============================================================================
\item Let $p$ and $q$ be integers and define $r= pq+p+q$.  Prove that $r$ is even if and only if $p$ and $q$ are both even.

\begin{sol}
	Assume both $p$ and $q$ are even, so we can express them both as $2k$. We aim to show $r$ is even so we consider\\
	$r = (2k)(2k) + 2k + 2k\\
	r = 4k^2 + 4k\\
	r = 2(2k^2 + 2k)$
	We know that $4k^2 + 4k$ is an integer, and by calling this integer $m$ we have $r = 2m$, $\therefore r$ is even.\\\\
	Assume $r$ is even, so we can express it as $2k$. We aim to show that $p$ and $q$ are even so we consider\\
	$2k = pq + p + q\\
	\frac{2k-q}{q+1} = p\\
	2 \frac{k-q}{q+1} = p$\\
	We know that $\frac{k-q}{q+1}$ is an integer, and by calling this integer $m$ we have $p = 2m$, $\therefore$ both $p$ and $q$ are even.
\end{sol}


%==============================================================================
% Intro to Set Theory Examples: power sets and inc/exclusion
%==============================================================================
\item Fully list the power set of the set $A= \{\{beagle, \, westie\}, 3, \alpha\}.$

	\begin{sol}
		\\$P(S) = \{ \{\}, \{beagle, westie\}, \{\{beagle, westie\}, 3\}, \{\{beagle, westie\}, \alpha\}, \{\{beagle, westie\}, 3, \alpha\}\}$
	\end{sol}

\item For sets $A$ and $B$, the cardinality of their union is given by: $| A \cup B| = |A|+|B|-|A \cap B| $. Derive the following analogous rule for the union of three sets:
$$ | A \cup B \cup C | = |A| + |B| + |C| - |A \cap B| - |A \cap C| - |B \cap C| + |A \cap B \cap C| $$

[Hint: Start by treating $(B \cup C)$ as one set and then apply the two-set rule given above, along with set identities from Table 1 in Section 2.2.]
	
	\begin{sol}
	\begin{math}
		\\|A \cup B \cup C| = |A \cup (B \cup C)|\\
		= |A| + |B \cup C| - |A \cap (B \cup C)|\\
		= |A| + |B| + |C| - |B \cap C| - |A \cap (B \cup C)|\\
		\\A \cap (B \cup C) = (A \cap B) \cup (A \cap C)\\
		= |A \cap B| + |A \cap C| - |A \cap B \cap C|\\
		\\\therefore |A \cup B \cup C| = |A| + |B| + |C| - |B \cap C| - |A \cap B| + |A \cap C| - |A \cap B \cap C|
	\end{math}
	\end{sol}
\ee


NB: Remember that to prove a claim, you must prove it \textit{in general} (i.e., for all cases), and to disprove a claim, you should present a counterexample. If you prove a claim, be sure to indicate whether you are using a Direct Proof, a Contrapositive Proof, a Proof by Cases, a Proof by Contradiction, or a Proof by Construction (existence proof). If you use a Proof by Cases, be sure to indicate what each case is, and in each case, which type of proof you are using.
\end{document}