
\documentclass[11pt]{amsart}
\usepackage[left=2cm,top=2cm,right=2cm,bottom=2cm,nohead,foot=2cm]{geometry}
\geometry{letterpaper}
\usepackage[parfill]{parskip}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{float}
\usepackage{epstopdf}
\usepackage{moreverb}
\usepackage{multicol}
\usepackage{comment}
\usepackage{wrapfig}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

%creating solution environment
\specialcomment{sol}{\textbf{Solution: }}{}
%this command toggles the solutions
%\excludecomment{sol} %comment this to SHOW solutions

%For the lazy:
\newcommand{\ds}{\displaystyle}
\newcommand{\be}{\begin{enumerate}}
\newcommand{\ee}{\end{enumerate}}
\newcommand{\mrm}{\mathrm}
\newcommand{\bee}{\begin{eqnarray*}}
\newcommand{\eee}{\end{eqnarray*}}
\newcommand{\dds}[2]{\frac{\mathrm{d}#2}{\mathrm{d}#1}} %(d1 BY d2)
\newcommand{\ddb}[2]{\frac{\mathrm{d}}{\mathrm{d}#1}\left[ #2\right]}
%(d by d1 OF 2)

\begin{document}

\begin{minipage}{0.5\textwidth}
		\noindent {\bf CSCI 2824 -- Spring 2020}
\end{minipage}\hfill
\begin{minipage}{0.5\textwidth}
		\noindent \hfill {\bf Homework 8}
\end{minipage}
\noindent This assignment is due on Friday, Mar 13 to Gradescope by 11:59pm.  You are expected to write up your solutions neatly and \textbf{use the coverpage}.  Remember that you are encouraged to discuss problems with your classmates, but you must work and write your solutions on your own. 

{\bf Important}: On the {\bf official CSCI 2824 cover page} of your assignment clearly write your full name, the lecture section you belong to (001 or 002), and your student ID number.  You may \textbf{neatly} type your solutions for +2 extra credit on the assignment. You will lose \textit{all} 5 style/neatness points if you fail to use the official cover page.

\vspace{5mm}
\be
%==============================================================================
% Reviews from E1
%==============================================================================
% #1
\item The following are riffs on exam one questions that many students struggled with.
	\be
		\item Name two domains - with the same domain for both $x$ and $y$ - such that \textit{both} the statements $\forall x \exists y \left(x^2 \geq y \right) $ and $\exists x \forall y \left(x^2 > y \right) $ are \textbf{true}?  Next, name two domains - with the same domain for both $x$ and $y$ - such that \textit{both} the statements $\forall x \exists y \left(x^2 \geq y \right) $ and $\exists x \forall y \left(x^2 > y \right) $ are \textbf{false}?
		\item Suppose sets $A$ and $B$ satisfy $A \cup B = A$.  What can you conclude about sets $A$ and $B$?  Explain.
		\item Suppose sets $A$ and $B$ satisfy $A-B=A$.  What can you conclude about sets $A$ and $B$?  Explain.
	\ee

	\begin{sol}
	\be
		\item 
		$\forall x \exists y \left(x^2 \geq y \right) $ and $\exists x \forall y \left(x^2 > y \right)$ are \textbf{TRUE}
		\be
			\item $x,y \, \exists \, \mathbb{Z} \geq 0$
			\item $x,y \, \exists \, \mathbb{Z} \leq 0$
		\ee
		$\forall x \exists y \left(x^2 \geq y \right) $ and $\exists x \forall y \left(x^2 > y \right)$ are \textbf{FALSE}
		\be
			\item $0 < x,y < 1$
			\item $-1 < x,y < 0$
		\ee

		\item This tells us for sure that either $B = \emptyset$ or $B \subseteq A$
		\item This tells us that $A$ and $B$ must have no elements in common i.e. $A \cap B = \emptyset$. $B$ may $= \emptyset$
	\ee
	\end{sol}

%==============================================================================
% Chapter 4
%==============================================================================
% #2
\item Use divisibility and modular arithmetic to answer the following, showing all work: 
	\be
		\item Find the greatest common divisor of $a=8640$ and $b=102816$.
		\item Determine whether $c=733$ is prime or not by checking its divisibility by prime numbers up to $\sqrt{c}$.
	\ee
	
	\begin{sol}
	\be
		\item
		$a=8640$ and $b=102816$\\
		$a=2^6 \cdot 3^2 \cdot 5$ and $b=2^5 \cdot 3^3 \cdot 7 \cdot 17$\\
		gcd$(a \cdot b) = d$ then gcd$(ka, kb) = |k|$gcd$(a,b)$\\
		$\therefore \text{gcd}(8640, 102816) = \text{gcd}(2^6 \cdot 3^3 \cdot 5, 2^5 \cdot 3^3 \cdot 7 \cdot 17)\\
		= 2^5 \cdot 3^3 \text{gcd}(2 \cdot 5, 7 \cdot 17)\\
		= 2^5 \cdot 3^3 \text{gcd}(10, 119)\\
		= 32 \cdot 27\\
		= \mathbf{864}$

		\item 
		$c = 733, \, \sqrt{c} = \sqrt{733} \approx 27$\\
		Prime numbers $< 27 = 2, 3, 5, 7, 11, 13, 17, 19, 23$\\
		And $733$ is divisible by none of those evenly\\
		$\therefore 733$ \textbf{is a prime number}
	\ee
	\end{sol}

%==============================================================================
% Formal Big-O and Big-Omega; polynomial bounding
%==============================================================================
% #3
\item Consider the function $f(n) = 7n^{4} + 22n^{4}\log{(n)} - 5n^{2}\log{(n^{2})}$ which represents the complexity of some algorithm. 

	\be
		\item Find a tight big-\textbf{O} bound of the form $g(n) = n^{p}$ for the given function $f$ with some natural number $p$. What are the constants $C$ and $k$ from the big-\textbf{O} definition?
		\item Find a tight big-\textbf{$\boldsymbol{\Omega}$} bound of the form $g(n) = n^{p}$ for the given function $f$ with some natural number $p$. What are the constants $C$ and $k$ from the big-\textbf{$\boldsymbol{\Omega}$} definition?
		\item Can we conclude that $f$ is big-\textbf{$\boldsymbol{\Theta} (n^{p})$} for some natural number $p$?	
	\ee
	
	\begin{sol}
	\be
		\item
		$f(n) = 7n^4 + 22n^4\log(n)-5n^2\log(n^2)\\
		|f(n)| \leq |7n^4| + |22n^4\log(n)| + |10n^2\log(n)| $\hfill$ \forall n \exists \mathbb{N}\\
		|f(n)| \leq 7n^5 + 22n^4 +10n^2n^3 $\hfill$\forall n \geq 1\\
		|f(n)| \leq 39n^5 $\hfill$ \forall n \geq 1 $  ${\text{Since} \log(n) \leq n}\\
		g(n) = n^5 $\hfill By definition of big-\textbf{O}$\\
		\therefore P = 5$
		
		\item
		$f(n) = 7n^4 + 22n^4\log(n)-5n^2\log(n^2)\\
		f(n) = 7n^4 + 2n^2\log(n)[11n^2 - 5]\\
		n^2 \geq 0 \, \log(n) \geq 0 \, 11n^2-5 \geq 0 $\hfill$ \forall n \exists \mathbb{N}\\
		\therefore 2n^2\log(n)[11n^2 - 5] \geq 0 $\hfill$ \forall n \geq 1\\
		f(n) \geq 7n^4\\
		\therefore g(n) = n^4 $\hfill By the definition of big-\textbf{$\boldsymbol{\Omega}$}$\\ 
		\therefore P = 4$

		\item \textbf{No}, we cannot conclude for some natural number $p$

	\ee
	\end{sol}

%==============================================================================
% Limits for Big-O and Big-Omega
%==============================================================================
% #4
\item Consider the function $\ds g(n) = 2^n + \frac{n(n+1)}{2} -\log{\left( n^{n^n}\right) }$ which represents the complexity of some algorithm. 
	\be
		\item Between $2^n$ and $\frac{n(n+1)}{2}$, which function grows \textit{asymptotically faster} as $n \to \infty$?  Justify by computing an appropriate limit.
		\item Between $2^n$ and $\log{\left( n^{n^n}\right) }$, which function grows \textit{asymptotically faster} as $n \to \infty$?  Justify by computing an appropriate limit.
		\item Between $\frac{n(n+1)}{2}$ and $\log{\left( n^{n^n}\right) }$, which function grows \textit{asymptotically faster} as $n \to \infty$?  Justify by computing an appropriate limit.
		\item What is the order of $g$?	
	\ee
		
		\begin{sol}
			\be
				\item
				$2^n = n^2$ for $n=4$\\
				$2^n > n^2$ for $n\geq5$\\
				and $2^n > n^2+n$ for $n\geq5$\\
				$\therefore 2^n \gg \frac{n(n+1)}{2}$ for $n \rightarrow \infty$

				\item
				$\log(n^{n^n}) = n\log(n^n) = n^2\log(n)$\\
				$\log(n) < n$ for $(n \rightarrow \infty)$\\
				$n^2\log(n) < n^3$ for $n \rightarrow \infty$\\
				And because $2^n > n^3$ for $n \geq 10$\\
				$2^n \gg n^3 \gg n\log(n)$ for $n \rightarrow \infty$

				\item
				$\log(n^{n^n}) = n\log(n^n) = n^2\log(n)$\\
				$\frac{n^2+n}{2} = n^2\log(n)$ for $n \approx 4$\\
				$n^3 \sim n^2\log(n) \gg \frac{n^2+n}{2}$ for $n > \sim4$

				\item
				$g = 2^n + \frac{n(n+1)}{2} + n^2\log(n)$\\
				$= 1 + n + \frac{n(n-1)}{2} + \frac{n(n-1)(n-2)}{3} + \mathellipsis+1$\\
				If n is even: $= \frac{n!}{\frac{n}{2}!\frac{n}{2}!}$\\
				If n is odd: $= \frac{n(n-1)(n-2)\mathellipsis(n-(\frac{n}{2} + 1)) (\frac{n}{2})!}{\frac{n}{2}!\frac{n}{2}!}$\\
				$\therefore$ minimum degree is $\frac{n}{2}$ for an even $n$ and $\frac{n}{2} + 1$ for $n$ odd.
			\ee
		\end{sol}

\clearpage
%==============================================================================
% Matrix Multipliction
%==============================================================================
% #5
\item  Consider the following matrices. \\\\
	$A=\begin{bmatrix} 1&4\\ 1&1\\ 1&4\\ 1&1 \end{bmatrix}$
	$B=\begin{bmatrix} 2&2&2&1\\ 1&1&1&2\end{bmatrix}$ and 
	$C=\begin{bmatrix} 1&1\\ 2&2\\ 1&1\\ 2&0\end{bmatrix}$\\\\\\
	For this problem, we will calculate product $P=ABC$. Note that matrix multiplication is associative, which means we can calculate the product $P$ by first computing the matrix $(AB)$, then multiplying this by $C$ to obtain $P=(AB)C$. \textbf{Or} we could first compute the matrix $(BC)$, then multiply it by A to obtain $P=A(BC)$. Now recall that to multiply an $m\times n$ matrix by an $n\times k$ matrix requires $m\times n\times k$ \textit{multiplications}.\\
	\be
		\item Suppose $A$ is $m\times n$, $B$ is $n\times k$ and $C$ is $k\times p$. How many multiplications are needed to calculate $P$ in the order $(AB)C$? Do not just write down an expression; show your work/justification!
		\item For the same matrix dimensions specified in (a), how many multiplications are needed to calculate P in the order $A(BC)$? Again, do not just write down an expression.
		\item Based on the specific dimensions of $A$, $B$, and $C$ in the problem description, which multiplication order would be the most efficient?
		\item Calculate $P=ABC$ using whichever order you specified in part (c).
	\ee

	\begin{sol}
	\be
		\item $AB = (A \times B) = ((m \times n) \times (n \times k)) = (m \times n \times k)$ and will result in a matrix of size $m \times k$\\
		$(AB \times C) = ((m \times k) \times (k \times p)) = (m \times k \times p)$ and will result in a matrix of size $m \times p$\\
		$\therefore$ the amount of multiplications is $\mathbf{(m \times n \times k) + (m \times k \times p)}$

		\item $BC = (B \times C) = ((n \times k) \times (k \times p)) = (n \times k \times p)$ and will create a matrix of size $n \times p$\\
		$(A \times (B \times C) = ((m \times n) \times (n \times p)) = (m \times n \times p)$ and creates a matrix of size $m \times p$\\
		$\therefore$ the amount of multiplication is $\mathbf{(n \times k \times p) + (m \times n \times p)}$

		\item These specific dimensions: $A = C = 4 \times 2$, $B = 2 \times 4\\
		m=4,\, n=2,\, k=4,\, p=2$\\
		\textbf{Case 1}:\\
		$(AB)C = (m \times n \times k) + (m \times k \times p)\\
		= (4 \cdot 2 \cdot 4) + (4 \cdot 4 \cdot 2)\\
		= (32) + (32)
		= 64$\\
		\textbf{Case 2}:\\
		$A(BC) = (n \times k \times p) + (m \times n \times p)\\
		= (2 \cdot 4 \cdot 2) + (4 \cdot 2 \cdot 2)\\
		= (16) + (16)
		= 32$\\
		$\therefore A(BC)$ is more efficient

		\item We'll use $A(BC)$ like we established above, first calculate $BC$\\
		$B=\begin{bmatrix} 2&2&2&1\\ 1&1&1&2\end{bmatrix}$ and 
		$C=\begin{bmatrix} 1&1\\ 2&2\\ 1&1\\ 2&0\end{bmatrix}$\\
		$BC =\begin{bmatrix} (2+(2\cdot2)+2+2)&(2+(2\cdot2)+2+0)\\ (1+2+1+(2\cdot2)) & (1+2+1+2) \end{bmatrix}\\
		BC =\begin{bmatrix} 10&8\\ 8&4\end{bmatrix}$\\\\

		$P = A(BC)\\
		A=\begin{bmatrix} 1&4\\ 1&1\\ 1&4\\ 1&1 \end{bmatrix}$ and
		$BC = \begin{bmatrix} 10&8 \\ 8&4\end{bmatrix}\\
		P =\begin{bmatrix} (10+(4\cdot8))&(8+(4\cdot4)) \\ (10+8)&(8+4) \\ (10+(4\cdot8))&(8+(4\cdot4) \\ (10+8)&(8+4) \end{bmatrix}\\
		P =\begin{bmatrix} 42&24 \\ 18&12 \\ 42&24 \\ 18&12 \end{bmatrix}$

	\ee
	\end{sol}


%==============================================================================
% Induction 1
%==============================================================================
% #6
\item Use induction to show that $\sum_{i=0}^n i^3= \frac{n^2(n+1)^2}{4}$.
Be sure to state whether you're using weak or strong induction.
	
	\begin{sol}
		Let $s(n): \sum_{i=0}^n i^3 = \frac{n^2(n+1)^2}{4}$
		for $n=1:\\
		\sum_{i=0}^n i^3 = 0^3 + 1^3 = 1\\
		\frac{n^2(n+1)^2}{4} = \frac{1(1+1)^2}{4} = 1\\
		\therefore s(1)$ is true\\
		Assume $s(k): \sum_{i=0}^k i^3 = \frac{k^2(k+1)^2}{4}$\\
		Now, we will prove that $s(k+1)$ i.e. $\sum_{i=0}^{k+1} i^3 = \frac{(k+1)^2(k+2)^2}{4}\\
		\sum_{i=0}^{k+1} i^3 = \sum_{i=0}^k i^3 + (k+1)^3\\
		= \frac{k^2(k+1)^2}{4} + (k+1)^3\\
		= (k+1)^2 [\frac{k^2}{4} + (k+1)]\\
		= (k+1)^2 (\frac{k^2 + 4k + 4}{4})\\
		= \frac{(k+1)^2(k+2)^2}{4}$\\
		$\therefore s(k+1)$ is true $\therefore s(n)$ is true by \textbf{weak} induction.
	\end{sol}

%==============================================================================
% Induction 2
%==============================================================================
% #7
\item Let $A_1, A_2, \dots A_n$ be sets.  Use induction to show that for $n \geq 2$, the cardinality of the union of $n$ sets is always less than or equal to the sum of the cardinalities of those sets.  In other words, show:
$$\left| \bigcup_{i=1}^n A_i \right| \leq \sum_{i=1}^n \left|A_i \right| $$
Be sure to state whether you're using weak or strong induction.\\  Hint: use the same rule that HW 4 \#6 was based around.

	\begin{sol}
		For $n=2:\\
		|A_1 \cup A_2| = |A_1| + |A_2| - |A_1 \cap A_2|\\
		\leq |A_1| + |A_2|$\\
		So for $n=2$ it is true.\\
		We'll use \textbf{strong} induction on n\\
		Let the result be true for $n\geq2$:\\
		$$|\bigcup_{i=1}^n A_i| = |(\bigcup_{i=1}^n A_i) \cup A_{n+1}| \leq |\bigcup_{i=1}^n A_i| + |A_{n+1}|$$\\
		$$\leq \sum_{i=1}^n |A_i| + A_{n+1} = (\sum_{i=1}^{n+1} A_i)$$
	\end{sol}

\ee
\end{document}
