<html>
<head>
  <title>homework</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <script src="./functions.js"></script>
  <link href="../mySite/styles.css" rel="stylesheet">
</head>

<body>
      <nav class="navbar navbar-expand-sm bg-dark">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" id="navText" href="../mypage_bootstrap.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="navText" href="../mySite/mypage.html">Home (no Bootstrap)</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="navText" href="../mySite/projects.html">Projects</a>         
          </li>
          <li class="nav-item">
            <a class="nav-link" id="navText" href="../signup-modal/login.html">Signup Modal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="navText" href="../tic-tac-toe/tic-tac-toe.html">Tic Tac Toe Game</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="navText" href="./flickr.html">Flickr</a>
          </li>
        </ul>
        <a class="navbar-brand ml-auto" href="https://github.com/ryyyyan-taylor">
          <img src="https://github.githubassets.com/images/modules/logos_page/Octocat.png" id="cat">
        </a>
      </nav>
  <div class="jumbotron" style="background-image: url(https://nakedsecurity.sophos.com/wp-content/uploads/sites/2/2019/04/shutterstock_407554567-compressor-1.jpg); height: 100px;">
    <select class="form-control" id="numDisplay" style="width: 100px; display: inline-block; position: absolute; right: 57%;">
      <option value="disabled" disabled>Number of results to display:</option>
      <option value="30">30</option>
      <option value="50">50</option>
      <option value="70">70</option>
    </select>

    <input type="text" class="form-control" value="test" style="width:200px; display:inline-block; position: absolute; right: 49%;" id="searchTerm"></input>
    <button type="button" class="btn btn-primary" onclick="makeApiCall()" style="position: absolute; right: 45%;">submit</button>
  </div>
  <div id="content" style="height: 1200px; overflow:auto;">
  </div>
</body>

</html>