<!-- Home Page -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Weather Information</title>
    <!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="./resources/css/layout.css">
  </head>
  <body>
  	<div class="container">
		<br>
		<h1 id="heading" style="text-align:center">Weather Forecast</h1>
		<hr>
    <div class="row">
      <div class="col-6">
        <div class="row">
          <div class="col-2">
            <!-- source for images: https://www.iconfinder.com/iconsets/weather-line-19 -->
            <img id="image_today" class="img-fluid" src="./resources/img/clear-day.png" alt="Today's Weather Icon">
          </div>
          <div class="col-10">
            <h5>
              Local Date/Time: <span id="local_time">2020-04-01 11:00AM</span><br>
              Precipitation: <span id="precip_today">10%</span><br>
              Humidity: <span id="humidity_today">80%</span><br>
              Wind Speed: <span id="wind_today">5</span> mph<br>
              Summary: <span id="summary_today">Summary Info</span>
            </h5>
          </div>
        </div>
      </div>
      <div class="col-2">

      </div>
      <div class="col-4">
        <div class="card" >
          <div id="thermometer_outer">
            <div id="thermometer_inner"><p id="temp_today" class="h3"> 0 F</p></div>
          </div>
          <div class="card-body">
              <h5 class="text-center">Thermometer</h5>
          </div>
        </div>
      </div>
    </div>
		<br>
		<h2 class="h1" style="text-align:center;">5 Day Forecast</h2>
		<hr>
		<div class="row" id="5_day_forecast">

		</div>
		<br>
	</div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <script type="text/javascript" src="./resources/js/script.js"></script>
</body>
</html>
