Erasmus 15 34
Hoyt 8 36
Driscoll 22 28
Colby 20 31
Mariko 20 21
Stephanie 24 43
Adrian 12 22
Alfreda 11 41
Flynn 22 27
Quintessa 10 25
Ryan 10 29
Brittany 11 26
Dai 17 18
Joshua 19 15
Nell 16 23
Eugenia 11 23
Jesse 22 19
Graiden 24 39
Yoshio 19 33
Edan 9 45
Kaseem 18 23
Magee 25 33
Whoopi 7 19
Hammett 23 37
Sage 13 43
Brady 10 27
Noelle 23 39
Lynn 7 22
Uma 20 29
Savannah 2 42
Tanisha 24 35
Paki 8 27
Gray 15 42
Kiona 13 16
Nita 4 19
Griffith 6 35
Brock 11 28
Noah 22 30
Lila 2 41
Byron 11 35
Martina 15 35